{
  "name": "AdCampaignDraft",
  "type": "object",
  "description": "Borrador de campa\u00f1a Google Ads generado por IA, listo para exportar a Google Ads Editor v\u00eda CSV o publicar v\u00eda Google Ads API v23.1 (2026). Soporta Search, Shopping, Performance Max y Demand Gen con AI brand safety (text_guidelines).",
  "properties": {
    "description": {
      "type": "string",
      "title": "Descripci\u00f3n del draft",
      "maxLength": 1000
    },
    "codename": {
      "type": "string",
      "title": "Codename (ej: OPERATION_LAUNCH_01)"
    },
    "campaign_name": {
      "type": "string",
      "title": "Nombre Campa\u00f1a"
    },
    "campaign_type": {
      "type": "string",
      "title": "Tipo",
      "enum": [
        "Search",
        "Shopping",
        "Performance Max",
        "Demand Gen",
        "Display",
        "Video",
        "Discovery"
      ]
    },
    "objective": {
      "type": "string",
      "title": "Objetivo",
      "enum": [
        "Awareness",
        "Traffic",
        "Leads B2B",
        "Sales B2C",
        "Brand Search Defense",
        "Competitor Conquest",
        "Catalog Sales"
      ]
    },
    "audience_segment": {
      "type": "string",
      "title": "Segmento target",
      "enum": [
        "B2B Corporativo",
        "B2B Pyme",
        "B2C Regalos",
        "B2C Sostenibilidad",
        "Remarketing",
        "Lookalike",
        "Custom Intent"
      ]
    },
    "daily_budget_clp": {
      "type": "number",
      "title": "Presupuesto diario (CLP)"
    },
    "daily_budget_usd": {
      "type": "number",
      "title": "Presupuesto diario (USD)"
    },
    "bid_strategy": {
      "type": "string",
      "title": "Estrategia de puja",
      "enum": [
        "Maximize Conversions",
        "Target CPA",
        "Target ROAS",
        "Maximize Clicks",
        "Manual CPC",
        "Maximize Conversion Value"
      ]
    },
    "target_cpa_clp": {
      "type": "number",
      "title": "CPA objetivo (CLP)"
    },
    "target_roas_pct": {
      "type": "number",
      "title": "ROAS objetivo (%)"
    },
    "locations": {
      "type": "array",
      "title": "Ubicaciones",
      "items": {
        "type": "string"
      }
    },
    "languages": {
      "type": "array",
      "title": "Idiomas",
      "items": {
        "type": "string"
      }
    },
    "keywords": {
      "type": "array",
      "title": "Keywords",
      "items": {
        "type": "object",
        "properties": {
          "text": {
            "type": "string"
          },
          "match_type": {
            "type": "string",
            "enum": [
              "Exact",
              "Phrase",
              "Broad"
            ]
          },
          "intent": {
            "type": "string"
          },
          "estimated_volume": {
            "type": "number"
          },
          "estimated_cpc_clp": {
            "type": "number"
          },
          "competition": {
            "type": "string",
            "enum": [
              "Low",
              "Medium",
              "High"
            ]
          }
        }
      }
    },
    "negative_keywords": {
      "type": "array",
      "title": "Negative keywords",
      "items": {
        "type": "string"
      }
    },
    "ad_groups": {
      "type": "array",
      "title": "Ad Groups",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "theme": {
            "type": "string"
          },
          "keywords": {
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        }
      }
    },
    "responsive_search_ads": {
      "type": "array",
      "title": "Responsive Search Ads",
      "items": {
        "type": "object",
        "properties": {
          "ad_group": {
            "type": "string"
          },
          "headlines": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "descriptions": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "final_url": {
            "type": "string"
          },
          "final_url_mobile": {
            "type": "string"
          },
          "path1": {
            "type": "string"
          },
          "path2": {
            "type": "string"
          }
        }
      }
    },
    "sitelinks": {
      "type": "array",
      "title": "Sitelinks extensions",
      "items": {
        "type": "object",
        "properties": {
          "text": {
            "type": "string"
          },
          "description1": {
            "type": "string"
          },
          "description2": {
            "type": "string"
          },
          "url": {
            "type": "string"
          }
        }
      }
    },
    "callouts": {
      "type": "array",
      "title": "Callout extensions",
      "items": {
        "type": "string"
      }
    },
    "structured_snippets": {
      "type": "array",
      "title": "Structured snippets",
      "items": {
        "type": "object",
        "properties": {
          "header": {
            "type": "string"
          },
          "values": {
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        }
      }
    },
    "asset_groups": {
      "type": "array",
      "title": "Asset Groups (Performance Max / Demand Gen)",
      "description": "Grupos de assets para campa\u00f1as Performance Max y Demand Gen. Cada grupo es un \u00e1ngulo creativo distinto con headlines, descriptions, im\u00e1genes, logos y videos.",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "theme": {
            "type": "string"
          },
          "headlines": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "long_headlines": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "descriptions": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "business_name": {
            "type": "string"
          },
          "call_to_action": {
            "type": "string"
          },
          "image_urls": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "logo_urls": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "video_urls": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "youtube_video_ids": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "final_urls": {
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        }
      }
    },
    "audience_signals": {
      "type": "array",
      "title": "Audience signals (PMax/Demand Gen)",
      "description": "Se\u00f1ales de audiencia para guiar la IA de Google. Custom segments, intereses, datos propios.",
      "items": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string",
            "enum": [
              "custom_segment",
              "interest",
              "remarketing",
              "customer_match",
              "lookalike"
            ]
          },
          "name": {
            "type": "string"
          },
          "signals": {
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        }
      }
    },
    "text_guidelines": {
      "type": "object",
      "title": "Text guidelines (v23.1 \u2014 control AI brand safety)",
      "description": "Permite controlar el copy AI-generado de Google. term_exclusions (hasta 25 strings) bloquea palabras espec\u00edficas. messaging_restrictions (hasta 40) aplica reglas sem\u00e1nticas de tono.",
      "properties": {
        "term_exclusions": {
          "type": "array",
          "title": "T\u00e9rminos prohibidos (hasta 25, case-insensitive)",
          "items": {
            "type": "string"
          },
          "maxItems": 25
        },
        "messaging_restrictions": {
          "type": "array",
          "title": "Restricciones sem\u00e1nticas de mensaje (hasta 40)",
          "items": {
            "type": "string"
          },
          "maxItems": 40
        }
      }
    },
    "frequency_caps": {
      "type": "object",
      "title": "Frequency caps (Demand Gen / Display)",
      "properties": {
        "impressions_per_day": {
          "type": "number"
        },
        "impressions_per_week": {
          "type": "number"
        }
      }
    },
    "utm_params": {
      "type": "object",
      "title": "UTM parameters",
      "properties": {
        "utm_source": {
          "type": "string"
        },
        "utm_medium": {
          "type": "string"
        },
        "utm_campaign": {
          "type": "string"
        }
      }
    },
    "strategic_rationale": {
      "type": "string",
      "title": "Racional estrat\u00e9gico (agente commander)"
    },
    "scientific_hypothesis": {
      "type": "string",
      "title": "Hip\u00f3tesis cient\u00edfica a validar"
    },
    "expected_ctr_pct": {
      "type": "number",
      "title": "CTR esperado (%)"
    },
    "expected_cpc_clp": {
      "type": "number",
      "title": "CPC esperado (CLP)"
    },
    "expected_conversions_week": {
      "type": "number",
      "title": "Conversiones esperadas / semana"
    },
    "expected_cac_clp": {
      "type": "number",
      "title": "CAC esperado (CLP)"
    },
    "expected_reach_users": {
      "type": "number",
      "title": "Alcance esperado (usuarios \u00fanicos)"
    },
    "status": {
      "type": "string",
      "title": "Estado",
      "enum": [
        "Draft IA",
        "Revisada",
        "Exportada CSV",
        "Subida a Ads",
        "Activa",
        "Pausada",
        "Ganadora",
        "Perdedora"
      ],
      "default": "Draft IA"
    },
    "generated_by_agent": {
      "type": "string",
      "title": "Agente que la gener\u00f3"
    },
    "exported_csv_url": {
      "type": "string",
      "title": "URL CSV export"
    },
    "google_ads_campaign_id": {
      "type": "string",
      "title": "ID campa\u00f1a en Google Ads (cuando se publica v\u00eda API)"
    },
    "google_ads_resource_name": {
      "type": "string",
      "title": "Resource name v23.1 (customers/{cid}/campaigns/{id})"
    },
    "api_version_used": {
      "type": "string",
      "title": "Versi\u00f3n API usada (ej: v23.1)"
    },
    "launched_at": {
      "type": "string",
      "title": "Fecha de subida a Ads"
    },
    "performance_score": {
      "type": "number",
      "title": "Score de performance (0-100)"
    },
    "scientist_analysis": {
      "type": "string",
      "title": "An\u00e1lisis del agente scientist"
    }
  },
  "required": [
    "campaign_name",
    "campaign_type",
    "objective",
    "status"
  ]
}