{
  "name": "AdCampaign",
  "type": "object",
  "properties": {
    "description": {
      "type": "string",
      "title": "Descripci\u00f3n",
      "maxLength": 1000
    },
    "nombre": {
      "type": "string",
      "title": "Nombre Campa\u00f1a"
    },
    "plataforma": {
      "type": "string",
      "title": "Plataforma",
      "enum": [
        "Meta Ads (IG+FB)",
        "Google Ads",
        "Google Shopping",
        "LinkedIn Ads",
        "TikTok Ads",
        "YouTube Ads",
        "Twitter/X Ads",
        "Pinterest Ads"
      ]
    },
    "tipo_campana": {
      "type": "string",
      "title": "Tipo",
      "enum": [
        "Search",
        "Display",
        "Video",
        "Shopping",
        "Performance Max",
        "Awareness",
        "Reach",
        "Consideraci\u00f3n",
        "Conversion",
        "Lead Generation",
        "Retargeting",
        "Catalog Sales"
      ]
    },
    "objetivo": {
      "type": "string",
      "title": "Objetivo",
      "enum": [
        "Awareness",
        "Tr\u00e1fico",
        "Engagement",
        "Leads B2B",
        "Ventas B2C",
        "App installs",
        "Cat\u00e1logo ventas",
        "Store visits"
      ]
    },
    "estado": {
      "type": "string",
      "title": "Estado",
      "enum": [
        "Borrador",
        "Planificada",
        "En revisi\u00f3n",
        "Activa",
        "Pausada",
        "Finalizada",
        "Rechazada"
      ],
      "default": "Borrador"
    },
    "fecha_inicio": {
      "type": "string",
      "title": "Fecha inicio"
    },
    "fecha_fin": {
      "type": "string",
      "title": "Fecha fin"
    },
    "presupuesto_total_clp": {
      "type": "number",
      "title": "Presupuesto Total (CLP)"
    },
    "presupuesto_diario_clp": {
      "type": "number",
      "title": "Presupuesto Diario (CLP)"
    },
    "gasto_real_clp": {
      "type": "number",
      "title": "Gasto Real (CLP)"
    },
    "publico_objetivo": {
      "type": "string",
      "title": "P\u00fablico objetivo (descripci\u00f3n)"
    },
    "ubicaciones": {
      "type": "string",
      "title": "Ubicaciones geogr\u00e1ficas"
    },
    "edades": {
      "type": "string",
      "title": "Rango edades"
    },
    "intereses": {
      "type": "string",
      "title": "Intereses / Keywords"
    },
    "keywords_google": {
      "type": "string",
      "title": "Keywords Google Ads"
    },
    "headline_1": {
      "type": "string",
      "title": "Headline principal"
    },
    "headline_2": {
      "type": "string",
      "title": "Headline secundario"
    },
    "descripcion_ad": {
      "type": "string",
      "title": "Descripci\u00f3n anuncio"
    },
    "cta_ad": {
      "type": "string",
      "title": "CTA anuncio"
    },
    "url_destino": {
      "type": "string",
      "title": "URL destino (landing)"
    },
    "creatividades_urls": {
      "type": "array",
      "title": "Creatividades (im\u00e1genes/videos)",
      "items": {
        "type": "string"
      }
    },
    "sku_promovido": {
      "type": "string",
      "title": "SKU / Producto promovido"
    },
    "utm_source": {
      "type": "string",
      "title": "UTM Source"
    },
    "utm_medium": {
      "type": "string",
      "title": "UTM Medium"
    },
    "utm_campaign": {
      "type": "string",
      "title": "UTM Campaign"
    },
    "impresiones": {
      "type": "number",
      "title": "Impresiones"
    },
    "clicks": {
      "type": "number",
      "title": "Clicks"
    },
    "ctr_pct": {
      "type": "number",
      "title": "CTR (%)"
    },
    "cpc_clp": {
      "type": "number",
      "title": "CPC (CLP)"
    },
    "cpm_clp": {
      "type": "number",
      "title": "CPM (CLP)"
    },
    "conversiones": {
      "type": "number",
      "title": "Conversiones"
    },
    "tasa_conversion_pct": {
      "type": "number",
      "title": "Tasa conversi\u00f3n (%)"
    },
    "cpa_clp": {
      "type": "number",
      "title": "CPA (CLP)"
    },
    "roas": {
      "type": "number",
      "title": "ROAS"
    },
    "leads_generados": {
      "type": "number",
      "title": "Leads generados"
    },
    "ventas_atribuidas_clp": {
      "type": "number",
      "title": "Ventas atribuidas (CLP)"
    },
    "generada_por_ia": {
      "type": "boolean",
      "title": "Generada por IA",
      "default": false
    },
    "agente_creador": {
      "type": "string",
      "title": "Agente IA que la cre\u00f3"
    },
    "notas_estrategia": {
      "type": "string",
      "title": "Notas estrat\u00e9gicas"
    }
  },
  "required": [
    "nombre",
    "plataforma",
    "objetivo",
    "estado"
  ]
}