{
  "name": "CarritoAbandonado",
  "type": "object",
  "description": "Captura de carritos en proceso de checkout. Si en 1 hora no se concreta el pedido, se env\u00eda un recordatorio por email autom\u00e1ticamente.",
  "properties": {
    "email": {
      "type": "string",
      "title": "Email del cliente"
    },
    "nombre": {
      "type": "string",
      "title": "Nombre"
    },
    "telefono": {
      "type": "string",
      "title": "Tel\u00e9fono"
    },
    "carrito_items": {
      "type": "array",
      "title": "Items del carrito",
      "items": {
        "type": "object",
        "properties": {
          "nombre": {
            "type": "string"
          },
          "cantidad": {
            "type": "number"
          },
          "precio": {
            "type": "number"
          },
          "imagen": {
            "type": "string"
          },
          "personalizacion": {
            "type": "string"
          }
        }
      }
    },
    "subtotal": {
      "type": "number",
      "title": "Subtotal (CLP)"
    },
    "total": {
      "type": "number",
      "title": "Total estimado (CLP)"
    },
    "estado": {
      "type": "string",
      "title": "Estado",
      "enum": [
        "Pendiente",
        "Convertido",
        "Recordatorio Enviado",
        "Expirado"
      ],
      "default": "Pendiente"
    },
    "captured_at": {
      "type": "string",
      "format": "date-time",
      "title": "Fecha captura"
    },
    "reminder_sent_at": {
      "type": "string",
      "format": "date-time",
      "title": "Fecha env\u00edo recordatorio"
    },
    "converted_at": {
      "type": "string",
      "format": "date-time",
      "title": "Fecha conversi\u00f3n"
    },
    "pedido_id": {
      "type": "string",
      "title": "ID del pedido (si convirti\u00f3)"
    }
  },
  "required": [
    "email",
    "captured_at",
    "estado"
  ]
}