{
  "name": "Cliente",
  "type": "object",
  "properties": {
    "description": {
      "type": "string",
      "title": "Descripci\u00f3n",
      "maxLength": 1000
    },
    "empresa": {
      "type": "string",
      "title": "Empresa / Nombre"
    },
    "contacto": {
      "type": "string",
      "title": "Contacto Principal"
    },
    "email": {
      "type": "string",
      "title": "Email"
    },
    "telefono": {
      "type": "string",
      "title": "Tel\u00e9fono / WhatsApp"
    },
    "rut": {
      "type": "string",
      "title": "RUT Empresa"
    },
    "tipo": {
      "type": "string",
      "title": "Tipo Cliente",
      "enum": [
        "B2B Corporativo",
        "B2B Pyme",
        "B2C Recurrente",
        "Tienda F\u00edsica"
      ]
    },
    "segmento": {
      "type": "string",
      "title": "Segmento",
      "enum": [
        "Tecnolog\u00eda",
        "Retail",
        "Educaci\u00f3n",
        "Salud",
        "Finanzas",
        "Gobierno",
        "Horeca",
        "Otro"
      ]
    },
    "estado": {
      "type": "string",
      "title": "Estado",
      "enum": [
        "Activo",
        "Inactivo",
        "En Riesgo",
        "VIP",
        "Bloqueado"
      ]
    },
    "fecha_primera_compra": {
      "type": "string",
      "title": "Primera Compra"
    },
    "fecha_ultima_compra": {
      "type": "string",
      "title": "\u00daltima Compra"
    },
    "total_compras_clp": {
      "type": "number",
      "title": "Total Hist\u00f3rico (CLP)"
    },
    "num_pedidos": {
      "type": "number",
      "title": "N\u00ba Pedidos"
    },
    "ticket_promedio": {
      "type": "number",
      "title": "Ticket Promedio (CLP)"
    },
    "nps_score": {
      "type": "number",
      "title": "NPS (0-10)"
    },
    "sku_favorito": {
      "type": "string",
      "title": "SKU Favorito"
    },
    "canal_preferido": {
      "type": "string",
      "title": "Canal Preferido",
      "enum": [
        "WhatsApp",
        "Email",
        "Web",
        "Tienda F\u00edsica",
        "LinkedIn"
      ]
    },
    "personalizacion_habitual": {
      "type": "boolean",
      "title": "Usa Personalizaci\u00f3n"
    },
    "pagos_al_dia": {
      "type": "boolean",
      "title": "Pagos al D\u00eda"
    },
    "notas": {
      "type": "string",
      "title": "Notas"
    },
    "proximo_recontacto": {
      "type": "string",
      "title": "Pr\u00f3ximo Recontacto"
    }
  },
  "required": [
    "empresa",
    "tipo",
    "estado"
  ]
}