{
  "name": "Cotizacion",
  "type": "object",
  "properties": {
    "numero": {
      "type": "string",
      "title": "N\u00b0 Cotizaci\u00f3n"
    },
    "empresa": {
      "type": "string",
      "title": "Empresa"
    },
    "contacto": {
      "type": "string",
      "title": "Contacto"
    },
    "email": {
      "type": "string",
      "title": "Email"
    },
    "sku": {
      "type": "string",
      "title": "Producto / SKU"
    },
    "cantidad": {
      "type": "number",
      "title": "Cantidad (unidades)"
    },
    "precio_unitario": {
      "type": "number",
      "title": "Precio Unitario (CLP)"
    },
    "descuento_pct": {
      "type": "number",
      "title": "Descuento (%)"
    },
    "fee_personalizacion": {
      "type": "number",
      "title": "Fee Personalizaci\u00f3n (CLP)"
    },
    "fee_packaging": {
      "type": "number",
      "title": "Fee Packaging (CLP)"
    },
    "total": {
      "type": "number",
      "title": "Total (CLP)"
    },
    "personalizacion_tipo": {
      "type": "string",
      "title": "Tipo Personalizaci\u00f3n",
      "enum": [
        "L\u00e1ser UV",
        "Serigraf\u00eda",
        "Sin personalizaci\u00f3n"
      ]
    },
    "packaging": {
      "type": "string",
      "title": "Packaging",
      "enum": [
        "Est\u00e1ndar (stock)",
        "Personalizado",
        "Sin packaging"
      ]
    },
    "lead_time_dias": {
      "type": "number",
      "title": "Lead Time (d\u00edas h\u00e1biles)"
    },
    "estado": {
      "type": "string",
      "title": "Estado",
      "enum": [
        "Borrador",
        "Enviada",
        "Aceptada",
        "Rechazada",
        "Vencida"
      ]
    },
    "fecha_envio": {
      "type": "string",
      "title": "Fecha Env\u00edo"
    },
    "fecha_vencimiento": {
      "type": "string",
      "title": "Fecha Vencimiento"
    },
    "mockup_url": {
      "type": "string",
      "title": "URL Mockup"
    },
    "notas": {
      "type": "string",
      "title": "Notas"
    },
    "es_express": {
      "type": "boolean",
      "title": "Pedido Express (+12%)"
    }
  },
  "required": [
    "empresa",
    "sku",
    "cantidad",
    "estado"
  ]
}