{
  "name": "Cupon",
  "type": "object",
  "description": "Cupones de descuento aplicables en checkout B2C. Pueden ser % o monto fijo, con m\u00ednimo de compra y fecha de expiraci\u00f3n. Los cupones de la ruleta de fidelizaci\u00f3n nacen con origen='ruleta' y email_asignado (un giro por email, un solo uso).",
  "properties": {
    "description": {
      "type": "string",
      "title": "Descripci\u00f3n",
      "maxLength": 1000
    },
    "codigo": {
      "type": "string",
      "title": "C\u00f3digo (ej: BIENVENIDA10)"
    },
    "descripcion": {
      "type": "string",
      "title": "Descripci\u00f3n interna"
    },
    "tipo": {
      "type": "string",
      "title": "Tipo de descuento",
      "enum": [
        "porcentaje",
        "monto_fijo",
        "envio_gratis"
      ],
      "default": "porcentaje"
    },
    "valor": {
      "type": "number",
      "title": "Valor (% o CLP seg\u00fan tipo)"
    },
    "minimo_compra_clp": {
      "type": "number",
      "title": "M\u00ednimo de compra (CLP)",
      "default": 0
    },
    "max_descuento_clp": {
      "type": "number",
      "title": "Tope m\u00e1ximo descuento (CLP, solo %)"
    },
    "usos_max": {
      "type": "number",
      "title": "Usos m\u00e1ximos totales (0 = ilimitado)",
      "default": 0
    },
    "usos_actuales": {
      "type": "number",
      "title": "Usos actuales",
      "default": 0
    },
    "uso_unico_por_email": {
      "type": "boolean",
      "title": "Un uso por email",
      "default": false
    },
    "origen": {
      "type": "string",
      "title": "Origen del cup\u00f3n",
      "enum": [
        "manual",
        "ruleta",
        "recovery",
        "post_entrega",
        "campa\u00f1a"
      ],
      "default": "manual",
      "description": "C\u00f3mo naci\u00f3 el cup\u00f3n: creado a mano en el admin, ganado en la ruleta de fidelizaci\u00f3n, emitido por recuperaci\u00f3n de carrito, etc."
    },
    "email_asignado": {
      "type": "string",
      "title": "Email asignado (cup\u00f3n personal)",
      "description": "Si tiene valor, el cup\u00f3n es personal: solo ese email deber\u00eda usarlo. Usado por la ruleta para permitir 1 giro por email."
    },
    "fecha_inicio": {
      "type": "string",
      "format": "date",
      "title": "Vigente desde"
    },
    "fecha_expiracion": {
      "type": "string",
      "format": "date",
      "title": "Vigente hasta"
    },
    "activo": {
      "type": "boolean",
      "title": "Activo",
      "default": true
    }
  },
  "required": [
    "codigo",
    "tipo",
    "valor"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}