{
  "name": "DisenoPeyu",
  "type": "object",
  "description": "Dise\u00f1os predefinidos PEYU para grabado l\u00e1ser. Galer\u00eda que el cliente puede elegir en el personalizador en vez de subir su propio logo. La categor\u00eda es TEXTO LIBRE: los founders pueden crear todas las categor\u00edas que quieran desde el admin, sin depender de nadie.",
  "properties": {
    "nombre": {
      "type": "string",
      "title": "Nombre del dise\u00f1o"
    },
    "imagen_url": {
      "type": "string",
      "title": "URL imagen del dise\u00f1o (PNG transparente recomendado)"
    },
    "imagen_grabado_url": {
      "type": "string",
      "title": "URL versi\u00f3n grabado l\u00e1ser (PNG transparente monocromo, pre-procesado)",
      "description": "Versi\u00f3n del dise\u00f1o ya procesada como grabado l\u00e1ser: line-art monocromo con fondo transparente, lista para superponer sobre cualquier carcasa sin caja ni mancha. Generada por engraveDisenosPeyu. Si existe, el personalizador la usa en vez de imagen_url."
    },
    "categoria": {
      "type": "string",
      "title": "Categor\u00eda (texto libre)",
      "default": "Otro",
      "description": "Categor\u00eda libre definida por los founders (ej: Naturaleza, Frases, Mascotas, F\u00fatbol, Navidad...). El personalizador agrupa autom\u00e1ticamente por las categor\u00edas existentes."
    },
    "es_ejemplo": {
      "type": "boolean",
      "title": "Es ejemplo (placeholder)",
      "default": false
    },
    "activo": {
      "type": "boolean",
      "title": "Activo (visible en el personalizador)",
      "default": true
    },
    "orden": {
      "type": "number",
      "title": "Orden de aparici\u00f3n",
      "default": 0
    }
  },
  "required": [
    "nombre",
    "imagen_url"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}