{
  "name": "Envio",
  "type": "object",
  "description": "Env\u00edo log\u00edstico Bluex (fuente de verdad). Vincula PedidoWeb con la OT, contiene timeline de eventos del courier, etiqueta, costos reales y secuencias de notificaci\u00f3n al cliente.",
  "properties": {
    "description": {
      "type": "string",
      "title": "Descripci\u00f3n",
      "maxLength": 1000
    },
    "pedido_id": {
      "type": "string",
      "title": "ID PedidoWeb"
    },
    "numero_pedido": {
      "type": "string",
      "title": "N\u00b0 Pedido (denormalizado)"
    },
    "cliente_nombre": {
      "type": "string",
      "title": "Cliente"
    },
    "cliente_email": {
      "type": "string",
      "title": "Email cliente"
    },
    "cliente_telefono": {
      "type": "string",
      "title": "Tel\u00e9fono / WhatsApp"
    },
    "courier": {
      "type": "string",
      "title": "Courier",
      "default": "BlueExpress",
      "enum": [
        "BlueExpress",
        "Starken",
        "Chilexpress",
        "Correos Chile",
        "Otro"
      ]
    },
    "tracking_number": {
      "type": "string",
      "title": "N\u00b0 Tracking / OT"
    },
    "servicio": {
      "type": "string",
      "title": "Servicio",
      "enum": [
        "EXPRESS",
        "PRIORITY"
      ],
      "default": "EXPRESS"
    },
    "estado": {
      "type": "string",
      "title": "Estado del env\u00edo",
      "enum": [
        "Pendiente Emisi\u00f3n",
        "Etiqueta Generada",
        "En Bodega",
        "Retirado por Courier",
        "En Tr\u00e1nsito",
        "En Reparto",
        "Entregado",
        "No Entregado",
        "Devuelto",
        "Anulado",
        "Excepci\u00f3n"
      ],
      "default": "Pendiente Emisi\u00f3n"
    },
    "comuna_destino": {
      "type": "string",
      "title": "Comuna destino"
    },
    "region_destino": {
      "type": "string",
      "title": "Regi\u00f3n destino"
    },
    "direccion_destino": {
      "type": "string",
      "title": "Direcci\u00f3n completa"
    },
    "tipo_destino": {
      "type": "string",
      "title": "Tipo destino",
      "enum": [
        "Urbano",
        "Extendido",
        "Extremo",
        "Rural"
      ],
      "default": "Urbano"
    },
    "peso_kg": {
      "type": "number",
      "title": "Peso facturado (kg)"
    },
    "peso_volumetrico_kg": {
      "type": "number",
      "title": "Peso volum\u00e9trico (kg)"
    },
    "piezas": {
      "type": "number",
      "title": "N\u00b0 piezas",
      "default": 1
    },
    "valor_declarado_clp": {
      "type": "number",
      "title": "Valor declarado (CLP)"
    },
    "costo_envio_cobrado_clp": {
      "type": "number",
      "title": "Costo cobrado al cliente (CLP)"
    },
    "costo_envio_real_clp": {
      "type": "number",
      "title": "Costo facturado por Bluex (CLP)"
    },
    "lead_time_estimado_dias": {
      "type": "number",
      "title": "Lead time estimado (d\u00edas)"
    },
    "fecha_emision": {
      "type": "string",
      "format": "date-time",
      "title": "Fecha emisi\u00f3n OT"
    },
    "fecha_retiro": {
      "type": "string",
      "format": "date-time",
      "title": "Fecha retiro courier"
    },
    "fecha_entrega_estimada": {
      "type": "string",
      "format": "date",
      "title": "Entrega estimada"
    },
    "fecha_entrega_real": {
      "type": "string",
      "format": "date-time",
      "title": "Entrega real"
    },
    "fecha_promesa": {
      "type": "string",
      "format": "date",
      "title": "Fecha promesa al cliente"
    },
    "label_url": {
      "type": "string",
      "title": "URL etiqueta PDF"
    },
    "label_base64": {
      "type": "string",
      "title": "Etiqueta en base64 (cache)"
    },
    "label_format": {
      "type": "string",
      "title": "Formato etiqueta",
      "enum": [
        "PDF",
        "ZPL",
        "PNG"
      ],
      "default": "PDF"
    },
    "label_impresa": {
      "type": "boolean",
      "title": "Etiqueta impresa",
      "default": false
    },
    "tracking_url": {
      "type": "string",
      "title": "URL tracking p\u00fablico"
    },
    "eventos": {
      "type": "array",
      "title": "Timeline eventos courier",
      "description": "Eventos consultados desde la API Bluex (tracking)",
      "items": {
        "type": "object",
        "properties": {
          "at": {
            "type": "string",
            "format": "date-time"
          },
          "code": {
            "type": "string",
            "description": "C\u00f3digo Bluex (ej: 01, 02, 99)"
          },
          "estado": {
            "type": "string"
          },
          "descripcion": {
            "type": "string"
          },
          "ubicacion": {
            "type": "string"
          },
          "es_excepcion": {
            "type": "boolean",
            "default": false
          }
        }
      },
      "default": []
    },
    "ultimo_evento_at": {
      "type": "string",
      "format": "date-time",
      "title": "\u00daltimo evento"
    },
    "ultimo_evento_descripcion": {
      "type": "string",
      "title": "\u00daltima descripci\u00f3n"
    },
    "ultimo_poll_at": {
      "type": "string",
      "format": "date-time",
      "title": "\u00daltima consulta tracking"
    },
    "tiene_excepcion": {
      "type": "boolean",
      "title": "Tiene incidencia/excepci\u00f3n",
      "default": false
    },
    "intentos_entrega": {
      "type": "number",
      "title": "Intentos de entrega",
      "default": 0
    },
    "dias_en_transito": {
      "type": "number",
      "title": "D\u00edas en tr\u00e1nsito"
    },
    "atrasado": {
      "type": "boolean",
      "title": "Atrasado vs promesa",
      "default": false
    },
    "notificaciones_enviadas": {
      "type": "array",
      "title": "Notificaciones enviadas al cliente",
      "items": {
        "type": "object",
        "properties": {
          "at": {
            "type": "string",
            "format": "date-time"
          },
          "tipo": {
            "type": "string",
            "enum": [
              "etiqueta_generada",
              "retirado_courier",
              "en_transito",
              "en_reparto_hoy",
              "entregado",
              "intento_fallido",
              "excepcion",
              "atraso_proactivo",
              "review_request",
              "extremo_aviso_largo",
              "remoto_lead_time"
            ]
          },
          "canal": {
            "type": "string",
            "enum": [
              "email",
              "whatsapp",
              "sms"
            ]
          },
          "subject": {
            "type": "string"
          }
        }
      },
      "default": []
    },
    "secuencia_activa": {
      "type": "string",
      "title": "Secuencia activa",
      "enum": [
        "estandar_urbano",
        "extremo_norte",
        "extremo_sur",
        "rural",
        "alto_valor",
        "ninguna"
      ],
      "default": "estandar_urbano",
      "description": "Secuencia de notificaciones aplicada seg\u00fan ciudad / valor / tipo destino"
    },
    "agente_resumen_ia": {
      "type": "string",
      "title": "An\u00e1lisis IA del env\u00edo"
    },
    "agente_acciones_sugeridas": {
      "type": "array",
      "title": "Acciones sugeridas por agente IA",
      "items": {
        "type": "string"
      }
    },
    "anulacion_motivo": {
      "type": "string",
      "title": "Motivo anulaci\u00f3n"
    },
    "anulada_at": {
      "type": "string",
      "format": "date-time",
      "title": "Anulada en"
    },
    "raw_response_emision": {
      "type": "object",
      "additionalProperties": true,
      "title": "Respuesta cruda emisi\u00f3n"
    },
    "raw_response_tracking": {
      "type": "object",
      "additionalProperties": true,
      "title": "\u00daltima respuesta cruda tracking"
    }
  },
  "required": [
    "pedido_id",
    "estado"
  ]
}