{
  "name": "ErrorLog",
  "type": "object",
  "description": "Registro de errores capturados en el frontend (ErrorBoundary, window.onerror, unhandledrejection) y backend. Permite detectar crashes recurrentes en producci\u00f3n.",
  "properties": {
    "source": {
      "type": "string",
      "title": "Origen",
      "enum": [
        "frontend_boundary",
        "frontend_window",
        "frontend_promise",
        "backend_function",
        "ux_smoke_test"
      ]
    },
    "severity": {
      "type": "string",
      "title": "Severidad",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "default": "medium"
    },
    "message": {
      "type": "string",
      "title": "Mensaje del error"
    },
    "stack": {
      "type": "string",
      "title": "Stack trace (truncado)"
    },
    "url": {
      "type": "string",
      "title": "URL donde ocurri\u00f3"
    },
    "user_agent": {
      "type": "string",
      "title": "User agent"
    },
    "viewport": {
      "type": "string",
      "title": "Viewport (ej: 1920x1080, mobile)"
    },
    "user_email": {
      "type": "string",
      "title": "Email del usuario (si autenticado)"
    },
    "session_id": {
      "type": "string",
      "title": "Session ID an\u00f3nimo"
    },
    "extra": {
      "type": "object",
      "title": "Contexto adicional",
      "additionalProperties": true
    },
    "resolved": {
      "type": "boolean",
      "title": "Resuelto",
      "default": false
    }
  },
  "required": [
    "source",
    "message"
  ]
}