{
  "name": "FeatureFlag",
  "type": "object",
  "description": "Interruptores de activaci\u00f3n de m\u00f3dulos p\u00fablicos (ruleta de fidelizaci\u00f3n, plantillas nuevas de checkout, etc.). Cada registro es un m\u00f3dulo: activo=false \u2192 el m\u00f3dulo NO se muestra al p\u00fablico aunque el c\u00f3digo est\u00e9 desplegado. Se administran desde el Centro de Fidelizaci\u00f3n (/admin/fidelizacion). Lectura p\u00fablica (el sitio necesita consultar el flag), escritura solo admin.",
  "properties": {
    "description": {
      "type": "string",
      "title": "Descripci\u00f3n",
      "maxLength": 1000
    },
    "clave": {
      "type": "string",
      "title": "Clave \u00fanica del m\u00f3dulo (ej: ruleta_descuento)"
    },
    "nombre": {
      "type": "string",
      "title": "Nombre visible en el admin"
    },
    "detalle": {
      "type": "string",
      "title": "Qu\u00e9 hace este m\u00f3dulo"
    },
    "activo": {
      "type": "boolean",
      "title": "Activo (visible al p\u00fablico)",
      "default": false
    }
  },
  "required": [
    "clave"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}