{
  "name": "GiftCard",
  "type": "object",
  "description": "Gift Cards PEYU emitidas. Cada GC tiene un c\u00f3digo \u00fanico canjeable. Se generan al pagar un producto Gift Card y se env\u00edan por email al destinatario.",
  "properties": {
    "description": {
      "type": "string",
      "title": "Descripci\u00f3n de la gift card",
      "maxLength": 1000
    },
    "codigo": {
      "type": "string",
      "title": "C\u00f3digo canjeable (ej: PEYU-7K2X-9M4P)"
    },
    "monto_clp": {
      "type": "number",
      "title": "Monto (CLP)"
    },
    "saldo_clp": {
      "type": "number",
      "title": "Saldo disponible (CLP)"
    },
    "estado": {
      "type": "string",
      "title": "Estado",
      "enum": [
        "Activa",
        "Canjeada",
        "Expirada",
        "Anulada"
      ],
      "default": "Activa"
    },
    "comprador_nombre": {
      "type": "string",
      "title": "Nombre comprador"
    },
    "comprador_email": {
      "type": "string",
      "title": "Email comprador"
    },
    "destinatario_nombre": {
      "type": "string",
      "title": "Nombre destinatario"
    },
    "destinatario_email": {
      "type": "string",
      "title": "Email destinatario"
    },
    "mensaje": {
      "type": "string",
      "title": "Mensaje personal"
    },
    "fecha_emision": {
      "type": "string",
      "title": "Fecha emisi\u00f3n"
    },
    "fecha_expiracion": {
      "type": "string",
      "title": "Fecha expiraci\u00f3n"
    },
    "fecha_canje": {
      "type": "string",
      "title": "Fecha canje"
    },
    "diseno_url": {
      "type": "string",
      "title": "URL imagen dise\u00f1o tarjeta"
    },
    "email_enviado": {
      "type": "boolean",
      "title": "Email enviado al destinatario",
      "default": false
    },
    "pedido_origen_id": {
      "type": "string",
      "title": "ID pedido origen (si fue compra)"
    },
    "pedido_canje_id": {
      "type": "string",
      "title": "ID pedido donde se canje\u00f3"
    }
  },
  "required": [
    "codigo",
    "monto_clp",
    "saldo_clp",
    "estado"
  ]
}