{
  "name": "Lead",
  "type": "object",
  "properties": {
    "description": {
      "type": "string",
      "title": "Descripci\u00f3n",
      "maxLength": 1000
    },
    "empresa": {
      "type": "string",
      "title": "Empresa"
    },
    "contacto": {
      "type": "string",
      "title": "Nombre Contacto"
    },
    "email": {
      "type": "string",
      "title": "Email"
    },
    "telefono": {
      "type": "string",
      "title": "Tel\u00e9fono / WhatsApp"
    },
    "canal": {
      "type": "string",
      "title": "Canal de Entrada",
      "enum": [
        "WhatsApp",
        "Instagram",
        "Email",
        "LinkedIn",
        "Referido",
        "Web",
        "Otro"
      ]
    },
    "estado": {
      "type": "string",
      "title": "Estado",
      "enum": [
        "Nuevo",
        "Contactado",
        "Cotizado",
        "Muestra Enviada",
        "Negociaci\u00f3n",
        "Ganado",
        "Perdido"
      ]
    },
    "tipo": {
      "type": "string",
      "title": "Tipo",
      "enum": [
        "B2B Corporativo",
        "B2B Pyme",
        "B2C"
      ]
    },
    "producto_interes": {
      "type": "string",
      "title": "Producto de Inter\u00e9s"
    },
    "cantidad_estimada": {
      "type": "number",
      "title": "Cantidad Estimada (unidades)"
    },
    "presupuesto_estimado": {
      "type": "number",
      "title": "Presupuesto Estimado (CLP)"
    },
    "fecha_evento": {
      "type": "string",
      "title": "Fecha Requerida"
    },
    "logo_recibido": {
      "type": "boolean",
      "title": "Logo Recibido"
    },
    "personalizacion": {
      "type": "boolean",
      "title": "Requiere Personalizaci\u00f3n"
    },
    "rut_empresa": {
      "type": "string",
      "title": "RUT Empresa"
    },
    "notas": {
      "type": "string",
      "title": "Notas"
    },
    "next_action": {
      "type": "string",
      "title": "Pr\u00f3xima Acci\u00f3n"
    },
    "next_action_date": {
      "type": "string",
      "title": "Fecha Pr\u00f3xima Acci\u00f3n"
    },
    "calidad_lead": {
      "type": "string",
      "title": "Calidad Lead",
      "enum": [
        "Fr\u00edo",
        "Tibio",
        "Caliente",
        "No Comercial"
      ]
    }
  },
  "required": [
    "empresa",
    "contacto",
    "canal",
    "estado",
    "tipo"
  ]
}