{
  "name": "MovimientoCaja",
  "type": "object",
  "properties": {
    "fecha": {
      "type": "string",
      "title": "Fecha"
    },
    "tipo": {
      "type": "string",
      "title": "Tipo",
      "enum": [
        "Ingreso",
        "Egreso"
      ]
    },
    "categoria": {
      "type": "string",
      "title": "Categor\u00eda",
      "enum": [
        "Venta B2B",
        "Venta B2C",
        "Venta Tienda",
        "Anticipo Cliente",
        "Materia Prima",
        "Remuneraciones",
        "Arriendo / Servicios",
        "Marketing",
        "Log\u00edstica / Courier",
        "Maquinaria / Mantenci\u00f3n",
        "Impuestos / Contabilidad",
        "Otro Egreso",
        "Otro Ingreso"
      ]
    },
    "descripcion": {
      "type": "string",
      "title": "Descripci\u00f3n"
    },
    "monto": {
      "type": "number",
      "title": "Monto (CLP)"
    },
    "referencia": {
      "type": "string",
      "title": "Referencia / Doc N\u00b0"
    },
    "empresa": {
      "type": "string",
      "title": "Empresa / Proveedor"
    },
    "medio_pago": {
      "type": "string",
      "title": "Medio de Pago",
      "enum": [
        "Transferencia",
        "WebPay",
        "Efectivo",
        "D\u00e9bito",
        "Cr\u00e9dito",
        "Cheque"
      ]
    },
    "conciliado": {
      "type": "boolean",
      "title": "Conciliado / Verificado"
    },
    "notas": {
      "type": "string",
      "title": "Notas"
    }
  },
  "required": [
    "fecha",
    "tipo",
    "categoria",
    "monto"
  ]
}