{
  "name": "OKR",
  "type": "object",
  "properties": {
    "description": {
      "type": "string",
      "title": "Descripci\u00f3n",
      "maxLength": 1000
    },
    "objetivo": {
      "type": "string",
      "title": "Objetivo (O)"
    },
    "resultado_clave": {
      "type": "string",
      "title": "Resultado Clave (KR)"
    },
    "area": {
      "type": "string",
      "title": "\u00c1rea",
      "enum": [
        "Comercial",
        "Marketing",
        "Producci\u00f3n",
        "Finanzas",
        "RRHH",
        "Operaciones",
        "Tecnolog\u00eda"
      ]
    },
    "periodo": {
      "type": "string",
      "title": "Per\u00edodo",
      "enum": [
        "Q1 2026",
        "Q2 2026",
        "Q3 2026",
        "Q4 2026"
      ]
    },
    "valor_inicial": {
      "type": "number",
      "title": "Valor Inicial (baseline)"
    },
    "valor_meta": {
      "type": "number",
      "title": "Meta"
    },
    "valor_actual": {
      "type": "number",
      "title": "Valor Actual"
    },
    "unidad": {
      "type": "string",
      "title": "Unidad (%, CLP, u, d\u00edas...)"
    },
    "estado": {
      "type": "string",
      "title": "Estado",
      "enum": [
        "En curso",
        "En riesgo",
        "Completado",
        "Cancelado",
        "Pendiente"
      ]
    },
    "responsable": {
      "type": "string",
      "title": "Responsable"
    },
    "iniciativas": {
      "type": "string",
      "title": "Iniciativas / Acciones clave"
    },
    "fecha_inicio": {
      "type": "string",
      "title": "Fecha Inicio"
    },
    "fecha_cierre": {
      "type": "string",
      "title": "Fecha Cierre"
    },
    "notas": {
      "type": "string",
      "title": "Notas / Obst\u00e1culos"
    }
  },
  "required": [
    "objetivo",
    "resultado_clave",
    "area",
    "periodo",
    "valor_meta",
    "estado"
  ]
}