{
  "name": "OrdenCompra",
  "type": "object",
  "properties": {
    "numero_oc": {
      "type": "string",
      "title": "N\u00b0 OC"
    },
    "proveedor": {
      "type": "string",
      "title": "Proveedor"
    },
    "categoria": {
      "type": "string",
      "title": "Categor\u00eda",
      "enum": [
        "Material Reciclado",
        "Packaging",
        "Tintes / Pigmentos",
        "Maquinaria",
        "Servicios Externos",
        "Log\u00edstica",
        "Otro"
      ]
    },
    "descripcion": {
      "type": "string",
      "title": "Descripci\u00f3n / Items"
    },
    "cantidad": {
      "type": "number",
      "title": "Cantidad"
    },
    "unidad": {
      "type": "string",
      "title": "Unidad (kg, u, m...)"
    },
    "precio_unitario": {
      "type": "number",
      "title": "Precio Unitario (CLP)"
    },
    "total_clp": {
      "type": "number",
      "title": "Total (CLP)"
    },
    "estado": {
      "type": "string",
      "title": "Estado",
      "enum": [
        "Borrador",
        "Enviada",
        "Confirmada",
        "En Tr\u00e1nsito",
        "Recibida",
        "Cancelada"
      ]
    },
    "fecha_emision": {
      "type": "string",
      "title": "Fecha Emisi\u00f3n"
    },
    "fecha_entrega_prometida": {
      "type": "string",
      "title": "Fecha Entrega Prometida"
    },
    "fecha_recepcion_real": {
      "type": "string",
      "title": "Fecha Recepci\u00f3n Real"
    },
    "anticipo_pagado": {
      "type": "boolean",
      "title": "Anticipo Pagado"
    },
    "porcentaje_anticipo": {
      "type": "number",
      "title": "% Anticipo"
    },
    "es_material_reciclado": {
      "type": "boolean",
      "title": "Material Reciclado / Sostenible"
    },
    "certificado_reciclado": {
      "type": "boolean",
      "title": "Con Certificaci\u00f3n ESG"
    },
    "proveedor_rut": {
      "type": "string",
      "title": "RUT Proveedor"
    },
    "numero_factura": {
      "type": "string",
      "title": "N\u00b0 Factura"
    },
    "notas": {
      "type": "string",
      "title": "Notas"
    }
  },
  "required": [
    "proveedor",
    "categoria",
    "estado",
    "fecha_emision"
  ]
}