{
  "name": "PedidoWeb",
  "type": "object",
  "properties": {
    "numero_pedido": {
      "type": "string",
      "title": "N\u00b0 Pedido"
    },
    "fecha": {
      "type": "string",
      "title": "Fecha"
    },
    "canal": {
      "type": "string",
      "title": "Canal",
      "enum": [
        "Web Propia",
        "Shopify",
        "Instagram",
        "WhatsApp",
        "MercadoLibre",
        "Tienda F\u00edsica Web"
      ]
    },
    "cliente_nombre": {
      "type": "string",
      "title": "Nombre Cliente"
    },
    "cliente_email": {
      "type": "string",
      "title": "Email"
    },
    "cliente_telefono": {
      "type": "string",
      "title": "Tel\u00e9fono"
    },
    "tipo_cliente": {
      "type": "string",
      "title": "Tipo",
      "enum": [
        "B2C Individual",
        "B2B Corporativo",
        "B2B Pyme"
      ]
    },
    "sku": {
      "type": "string",
      "title": "SKU Principal"
    },
    "descripcion_items": {
      "type": "string",
      "title": "Detalle Items"
    },
    "cantidad": {
      "type": "number",
      "title": "Cantidad Total (u)"
    },
    "subtotal": {
      "type": "number",
      "title": "Subtotal (CLP)"
    },
    "costo_envio": {
      "type": "number",
      "title": "Costo Env\u00edo (CLP)"
    },
    "descuento": {
      "type": "number",
      "title": "Descuento (CLP)"
    },
    "total": {
      "type": "number",
      "title": "Total (CLP)"
    },
    "medio_pago": {
      "type": "string",
      "title": "Medio de Pago",
      "enum": [
        "WebPay",
        "Stripe",
        "Transferencia",
        "Débito",
        "Crédito",
        "MercadoPago",
        "Efectivo"
      ]
    },
    "stripe_session_id": {
      "type": "string",
      "title": "Stripe Session ID"
    },
    "stripe_payment_intent": {
      "type": "string",
      "title": "Stripe Payment Intent"
    },
    "estado": {
      "type": "string",
      "title": "Estado",
      "enum": [
        "Nuevo",
        "Confirmado",
        "En Producci\u00f3n",
        "Listo para Despacho",
        "Despachado",
        "Entregado",
        "Cancelado",
        "Reembolsado"
      ]
    },
    "requiere_personalizacion": {
      "type": "boolean",
      "title": "Requiere Personalizaci\u00f3n"
    },
    "texto_personalizacion": {
      "type": "string",
      "title": "Texto / Logo"
    },
    "logo_recibido": {
      "type": "boolean",
      "title": "Logo Recibido"
    },
    "ciudad": {
      "type": "string",
      "title": "Ciudad Destino"
    },
    "direccion_envio": {
      "type": "string",
      "title": "Direcci\u00f3n Env\u00edo"
    },
    "courier": {
      "type": "string",
      "title": "Courier",
      "enum": [
        "Starken",
        "Chilexpress",
        "BlueExpress",
        "Correos Chile",
        "Retiro en Tienda",
        "Pendiente"
      ]
    },
    "tracking": {
      "type": "string",
      "title": "N\u00b0 Tracking"
    },
    "calificacion_cliente": {
      "type": "number",
      "title": "Calificaci\u00f3n (1-5)"
    },
    "notas": {
      "type": "string",
      "title": "Notas"
    }
  },
  "required": [
    "fecha",
    "canal",
    "cliente_nombre",
    "total",
    "estado"
  ]
}
