{
  "name": "PedidoWeb",
  "type": "object",
  "properties": {
    "description": {
      "type": "string",
      "title": "Descripci\u00f3n",
      "maxLength": 1000
    },
    "numero_pedido": {
      "type": "string",
      "title": "N\u00b0 Pedido"
    },
    "fecha": {
      "type": "string",
      "title": "Fecha"
    },
    "canal": {
      "type": "string",
      "title": "Canal",
      "enum": [
        "Web Propia",
        "Shopify",
        "Instagram",
        "WhatsApp",
        "MercadoLibre",
        "Tienda F\u00edsica Web"
      ]
    },
    "cliente_nombre": {
      "type": "string",
      "title": "Nombre Cliente"
    },
    "cliente_email": {
      "type": "string",
      "title": "Email"
    },
    "cliente_telefono": {
      "type": "string",
      "title": "Tel\u00e9fono"
    },
    "tipo_documento": {
      "type": "string",
      "title": "Documento tributario",
      "enum": [
        "Boleta",
        "Factura"
      ],
      "default": "Boleta",
      "description": "Boleta (B2C) o Factura (empresa). Si es Factura se exigen los datos de facturaci\u00f3n."
    },
    "razon_social": {
      "type": "string",
      "title": "Raz\u00f3n social (facturaci\u00f3n)"
    },
    "rut_empresa": {
      "type": "string",
      "title": "RUT empresa (facturaci\u00f3n)",
      "description": "RUT normalizado con d\u00edgito verificador, ej. 76123456-7"
    },
    "giro": {
      "type": "string",
      "title": "Giro (facturaci\u00f3n)"
    },
    "direccion_facturacion": {
      "type": "string",
      "title": "Direcci\u00f3n de facturaci\u00f3n"
    },
    "comuna_facturacion": {
      "type": "string",
      "title": "Comuna de facturaci\u00f3n"
    },
    "tipo_cliente": {
      "type": "string",
      "title": "Tipo",
      "enum": [
        "B2C Individual",
        "B2B Corporativo",
        "B2B Pyme"
      ]
    },
    "sku": {
      "type": "string",
      "title": "SKU Principal"
    },
    "descripcion_items": {
      "type": "string",
      "title": "Detalle Items"
    },
    "color": {
      "type": "string",
      "title": "Color (pedido 1 item)",
      "description": "Color estructurado del producto cuando el pedido tiene 1 solo item con color (ej. carcasas). Fuente de verdad del color, separado de descripcion_items. Para pedidos multi-item ver items_detalle."
    },
    "items_detalle": {
      "type": "array",
      "title": "Detalle estructurado de items",
      "description": "Array estructurado de los items del pedido. Fuente de verdad para color/personalizaci\u00f3n por l\u00ednea, usado por comprobante, admin y fulfillment. Retrocompatible: pedidos viejos no lo tienen (fallback a descripcion_items).",
      "items": {
        "type": "object",
        "properties": {
          "sku": {
            "type": "string"
          },
          "nombre": {
            "type": "string"
          },
          "color": {
            "type": "string"
          },
          "pack_resumen": {
            "type": "string"
          },
          "personalizacion": {
            "type": "string"
          },
          "tipo_personalizacion": {
            "type": "string",
            "description": "Tipo de grabado de esta l\u00ednea: frase | peyu | archivo."
          },
          "fee_personalizacion": {
            "type": "number",
            "description": "Cargo de personalizaci\u00f3n l\u00e1ser de esta l\u00ednea (0 si gratis \u226510u o sin grabado)."
          },
          "logo_url": {
            "type": "string",
            "description": "URL del logo/arte que subi\u00f3 el cliente para estampar en esta l\u00ednea. Fuente de verdad para producci\u00f3n."
          },
          "mockup_url": {
            "type": "string",
            "description": "URL del mockup generado (preview del grabado del cliente sobre el producto) para esta l\u00ednea."
          },
          "capas_grabado": {
            "type": "array",
            "description": "Capas del grabado elegidas por el cliente (frase/dise\u00f1o PEYU/logo) con su URL y posici\u00f3n. Fuente de verdad del arte aunque falle la captura del mockup.",
            "items": {
              "type": "object",
              "properties": {
                "tipo": {
                  "type": "string"
                },
                "nombre": {
                  "type": "string"
                },
                "texto": {
                  "type": "string"
                },
                "url": {
                  "type": "string"
                },
                "size": {
                  "type": "number"
                },
                "x": {
                  "type": "number"
                },
                "y": {
                  "type": "number"
                }
              }
            },
            "default": []
          },
          "imagen_base": {
            "type": "string",
            "description": "Foto del producto/color usada como base del mockup, para reconstruir el dise\u00f1o en el admin."
          },
          "posicion_grabado": {
            "type": "string",
            "description": "Posici\u00f3n del grabado sobre el producto: arriba | centro | abajo."
          },
          "precio_unitario": {
            "type": "number"
          },
          "cantidad": {
            "type": "number"
          }
        }
      },
      "default": []
    },
    "logo_url": {
      "type": "string",
      "title": "URL Logo del cliente",
      "description": "Logo/arte que subi\u00f3 el cliente para estampar (acceso r\u00e1pido: 1er item con logo). Fuente de verdad para producci\u00f3n."
    },
    "mockup_url": {
      "type": "string",
      "title": "URL Mockup del cliente",
      "description": "Mockup generado del grabado del cliente sobre el producto (acceso r\u00e1pido: 1er item con mockup). Visible en seguimiento y ficha interna."
    },
    "cantidad": {
      "type": "number",
      "title": "Cantidad Total (u)"
    },
    "subtotal": {
      "type": "number",
      "title": "Subtotal (CLP)"
    },
    "costo_envio": {
      "type": "number",
      "title": "Costo Env\u00edo (CLP)"
    },
    "fee_personalizacion": {
      "type": "number",
      "title": "Fee Personalizaci\u00f3n l\u00e1ser (CLP)",
      "description": "Cargo total de personalizaci\u00f3n l\u00e1ser del pedido (suma de l\u00edneas). Bajo 10u del mismo \u00edtem se cobra; \u226510u es gratis. Incluido en el total.",
      "default": 0
    },
    "tipo_personalizacion": {
      "type": "string",
      "title": "Tipo de personalizaci\u00f3n",
      "description": "Tipo de grabado del pedido: frase | peyu | archivo | mixto (cuando hay varios tipos)."
    },
    "descuento": {
      "type": "number",
      "title": "Descuento (CLP)"
    },
    "total": {
      "type": "number",
      "title": "Total (CLP)"
    },
    "medio_pago": {
      "type": "string",
      "title": "Medio de Pago",
      "enum": [
        "WebPay",
        "Transferencia",
        "D\u00e9bito",
        "Cr\u00e9dito",
        "MercadoPago",
        "Efectivo",
        "GiftCard"
      ]
    },
    "estado": {
      "type": "string",
      "title": "Estado",
      "enum": [
        "Nuevo",
        "Confirmado",
        "En Producci\u00f3n",
        "Listo para Despacho",
        "Despachado",
        "Entregado",
        "Cancelado",
        "Reembolsado"
      ]
    },
    "payment_status": {
      "type": "string",
      "title": "Estado del pago",
      "description": "Estado fino del pago, independiente del estado operativo. Permite distinguir 'esperando MP' o 'esperando WebPay' de 'cancelado por expiraci\u00f3n' o 'pagado'.",
      "enum": [
        "pending_mp",
        "pending_webpay",
        "pending_transfer",
        "paid",
        "expired",
        "failed",
        "manual_review",
        "refunded"
      ],
      "default": "pending_mp"
    },
    "mp_preference_id": {
      "type": "string",
      "title": "ID Preferencia MercadoPago",
      "description": "ID de la preferencia MP creada para este pedido. Permite reconciliar con la API de MP."
    },
    "mp_payment_id": {
      "type": "string",
      "title": "ID Pago MercadoPago",
      "description": "ID del pago efectivo en MP (poblado por el webhook al confirmar)."
    },
    "tbk_token": {
      "type": "string",
      "title": "Token WebPay (Transbank)",
      "description": "Token de la \u00faltima transacci\u00f3n WebPay Plus creada para este pedido. Campo dedicado (a prueba de colisiones de historial) que permite reconciliar el pago con GET /transactions/{token} si el cliente nunca vuelve a /gracias."
    },
    "comprobante_enviado": {
      "type": "boolean",
      "title": "Comprobante de compra enviado",
      "description": "Flag de idempotencia: true cuando ya se envi\u00f3 el correo de comprobante al cliente. Evita duplicados entre mpWebhook y mpReconcilePending.",
      "default": false
    },
    "comprobante_enviado_at": {
      "type": "string",
      "format": "date-time",
      "title": "Comprobante enviado en"
    },
    "email_confirmacion_enviado": {
      "type": "boolean",
      "title": "Email confirmaci\u00f3n inicial enviado",
      "description": "Flag idempotencia: true cuando ya se envi\u00f3 el correo de confirmaci\u00f3n INMEDIATO al crear el pedido (cualquier medio de pago). Independiente del comprobante de pago confirmado.",
      "default": false
    },
    "email_confirmacion_enviado_at": {
      "type": "string",
      "format": "date-time",
      "title": "Confirmaci\u00f3n inicial enviada en"
    },
    "email_instrucciones_transferencia_enviado": {
      "type": "boolean",
      "title": "Email instrucciones de transferencia enviado",
      "description": "Flag idempotencia: true cuando ya se envi\u00f3 al cliente el correo con los datos bancarios para transferir (pedidos medio_pago=Transferencia). Evita duplicados.",
      "default": false
    },
    "email_preparacion_enviado": {
      "type": "boolean",
      "title": "Email 'preparando tu pedido' enviado",
      "description": "Flag idempotencia secuencia post-compra: correo de En Producci\u00f3n/preparaci\u00f3n ya enviado.",
      "default": false
    },
    "email_despacho_enviado": {
      "type": "boolean",
      "title": "Email despacho/tracking enviado",
      "description": "Flag idempotencia: correo con c\u00f3digo de tracking BlueExpress ya enviado.",
      "default": false
    },
    "email_entrega_enviado": {
      "type": "boolean",
      "title": "Email '\u00bfc\u00f3mo lleg\u00f3 tu PEYU?' enviado",
      "description": "Flag idempotencia: correo de entrega con review + cup\u00f3n ya enviado.",
      "default": false
    },
    "email_recompra_enviado": {
      "type": "boolean",
      "title": "Email recompra (post-venta) enviado",
      "description": "Flag idempotencia: correo de recompra ~21 d\u00edas tras entrega ya enviado (CRON).",
      "default": false
    },
    "expires_at": {
      "type": "string",
      "format": "date-time",
      "title": "Expira el",
      "description": "Fecha l\u00edmite para completar el pago. Si pasa sin pagar, el pedido se cancela autom\u00e1ticamente."
    },
    "risk_score": {
      "type": "number",
      "title": "Score de riesgo (0-100)",
      "description": "Calculado al crear el pedido. >70 requiere revisi\u00f3n manual antes de procesar.",
      "default": 0
    },
    "risk_flags": {
      "type": "array",
      "title": "Banderas de riesgo",
      "description": "Lista de razones por las que el pedido fue marcado sospechoso (volumen_alto_b2c, telefono_repetido, email_test, etc.)",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "requiere_personalizacion": {
      "type": "boolean",
      "title": "Requiere Personalizaci\u00f3n"
    },
    "texto_personalizacion": {
      "type": "string",
      "title": "Texto / Logo"
    },
    "logo_recibido": {
      "type": "boolean",
      "title": "Logo Recibido"
    },
    "ciudad": {
      "type": "string",
      "title": "Ciudad Destino"
    },
    "direccion_envio": {
      "type": "string",
      "title": "Direcci\u00f3n Env\u00edo"
    },
    "courier": {
      "type": "string",
      "title": "Courier",
      "enum": [
        "Starken",
        "Chilexpress",
        "BlueExpress",
        "Correos Chile",
        "Retiro en Tienda",
        "Pendiente"
      ]
    },
    "tracking": {
      "type": "string",
      "title": "N\u00b0 Tracking"
    },
    "calificacion_cliente": {
      "type": "number",
      "title": "Calificaci\u00f3n (1-5)"
    },
    "notas": {
      "type": "string",
      "title": "Notas"
    },
    "recovery_secuencia": {
      "type": "object",
      "title": "Estado de la secuencia de recuperaci\u00f3n",
      "description": "Trackea qu\u00e9 emails de recuperaci\u00f3n se enviaron al cliente que no complet\u00f3 pago.",
      "additionalProperties": true,
      "properties": {
        "toque_1_enviado_at": {
          "type": "string",
          "format": "date-time"
        },
        "toque_2_enviado_at": {
          "type": "string",
          "format": "date-time"
        },
        "toque_3_enviado_at": {
          "type": "string",
          "format": "date-time"
        },
        "convertido": {
          "type": "boolean",
          "default": false
        },
        "cupon_emitido": {
          "type": "string"
        }
      }
    },
    "historial": {
      "type": "array",
      "title": "Historial del pedido",
      "description": "Trazabilidad cronol\u00f3gica del pedido B2C/B2B (creaci\u00f3n, pago, producci\u00f3n, despacho, entrega, calificaci\u00f3n).",
      "items": {
        "type": "object",
        "properties": {
          "at": {
            "type": "string",
            "format": "date-time"
          },
          "type": {
            "type": "string",
            "enum": [
              "created",
              "paid",
              "confirmed",
              "in_production",
              "ready_to_ship",
              "shipped",
              "delivered",
              "rated",
              "cancelled",
              "refunded",
              "status_changed",
              "email_sent",
              "tracking_added",
              "note",
              "risk_assessed",
              "expired",
              "recovery_sent"
            ]
          },
          "actor": {
            "type": "string"
          },
          "channel": {
            "type": "string",
            "enum": [
              "email",
              "whatsapp",
              "web",
              "system",
              "manual"
            ]
          },
          "detail": {
            "type": "string"
          },
          "meta": {
            "type": "object",
            "additionalProperties": true
          }
        }
      },
      "default": []
    }
  },
  "required": [
    "fecha",
    "canal",
    "cliente_nombre",
    "total",
    "estado"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "data.cliente_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}