{
  "name": "PersonalizationJob",
  "type": "object",
  "properties": {
    "source_type": {
      "type": "string",
      "title": "Fuente",
      "enum": [
        "Pedido B2C",
        "Propuesta B2B",
        "Tienda F\u00edsica"
      ]
    },
    "source_id": {
      "type": "string",
      "title": "ID Fuente"
    },
    "product_name": {
      "type": "string",
      "title": "Producto"
    },
    "sku": {
      "type": "string",
      "title": "SKU"
    },
    "quantity": {
      "type": "number",
      "title": "Cantidad"
    },
    "laser_required": {
      "type": "boolean",
      "title": "Requiere L\u00e1ser"
    },
    "laser_text": {
      "type": "string",
      "title": "Texto a Grabar"
    },
    "logo_url": {
      "type": "string",
      "title": "URL Logo"
    },
    "laser_area_mm": {
      "type": "string",
      "title": "\u00c1rea L\u00e1ser (mm)"
    },
    "color_producto": {
      "type": "string",
      "title": "Color Producto"
    },
    "status": {
      "type": "string",
      "title": "Estado",
      "enum": [
        "Pendiente",
        "Preview generado",
        "Aprobado",
        "En producci\u00f3n",
        "Completado",
        "Rechazado"
      ],
      "default": "Pendiente"
    },
    "mockup_urls": {
      "type": "array",
      "title": "URLs Mockup",
      "items": {
        "type": "string"
      }
    },
    "assigned_to": {
      "type": "string",
      "title": "Asignado a"
    },
    "estimated_minutes": {
      "type": "number",
      "title": "Tiempo Estimado (min)"
    },
    "customer_name": {
      "type": "string",
      "title": "Cliente"
    },
    "customer_email": {
      "type": "string",
      "title": "Email Cliente"
    },
    "approved_at": {
      "type": "string",
      "title": "Fecha Aprobaci\u00f3n"
    },
    "production_notes": {
      "type": "string",
      "title": "Notas Producci\u00f3n"
    }
  },
  "required": [
    "source_type",
    "product_name",
    "quantity",
    "status"
  ]
}