{
  "name": "PersonalizationJob",
  "type": "object",
  "properties": {
    "description": {
      "type": "string",
      "title": "Descripci\u00f3n",
      "maxLength": 1000
    },
    "source_type": {
      "type": "string",
      "title": "Fuente",
      "enum": [
        "Pedido B2C",
        "Propuesta B2B",
        "Tienda F\u00edsica"
      ]
    },
    "source_id": {
      "type": "string",
      "title": "ID Fuente"
    },
    "product_name": {
      "type": "string",
      "title": "Producto"
    },
    "sku": {
      "type": "string",
      "title": "SKU"
    },
    "quantity": {
      "type": "number",
      "title": "Cantidad"
    },
    "laser_required": {
      "type": "boolean",
      "title": "Requiere L\u00e1ser"
    },
    "laser_text": {
      "type": "string",
      "title": "Texto a Grabar"
    },
    "logo_url": {
      "type": "string",
      "title": "URL Logo"
    },
    "design_type": {
      "type": "string",
      "title": "Tipo de dise\u00f1o",
      "enum": [
        "frase",
        "peyu",
        "archivo"
      ],
      "description": "Qu\u00e9 eligi\u00f3 el cliente: frase (texto), peyu (dise\u00f1o de galer\u00eda) o archivo (logo propio subido)."
    },
    "design_url": {
      "type": "string",
      "title": "URL del arte a grabar",
      "description": "URL del arte exacto que producci\u00f3n debe grabar (logo subido o dise\u00f1o PEYU). Vac\u00edo si es solo frase de texto."
    },
    "engrave_position": {
      "type": "object",
      "title": "Posici\u00f3n/escala del grabado",
      "additionalProperties": true,
      "description": "Posici\u00f3n y escala usadas en el preview: { size, x, y } en % del producto. Gu\u00eda para producci\u00f3n."
    },
    "laser_area_mm": {
      "type": "string",
      "title": "\u00c1rea L\u00e1ser (mm)"
    },
    "color_producto": {
      "type": "string",
      "title": "Color Producto"
    },
    "status": {
      "type": "string",
      "title": "Estado",
      "enum": [
        "Pendiente",
        "Preview generado",
        "Aprobado",
        "En producci\u00f3n",
        "Completado",
        "Rechazado"
      ],
      "default": "Pendiente"
    },
    "mockup_urls": {
      "type": "array",
      "title": "URLs Mockup",
      "items": {
        "type": "string"
      }
    },
    "assigned_to": {
      "type": "string",
      "title": "Asignado a"
    },
    "estimated_minutes": {
      "type": "number",
      "title": "Tiempo Estimado (min)"
    },
    "customer_name": {
      "type": "string",
      "title": "Cliente"
    },
    "customer_email": {
      "type": "string",
      "title": "Email Cliente"
    },
    "approved_at": {
      "type": "string",
      "title": "Fecha Aprobaci\u00f3n"
    },
    "production_notes": {
      "type": "string",
      "title": "Notas Producci\u00f3n"
    }
  },
  "required": [
    "source_type",
    "product_name",
    "quantity",
    "status"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}