{
  "name": "Producto",
  "type": "object",
  "properties": {
    "description": {
      "type": "string",
      "title": "Descripci\u00f3n",
      "maxLength": 1000
    },
    "sku": {
      "type": "string",
      "title": "SKU"
    },
    "nombre": {
      "type": "string",
      "title": "Nombre"
    },
    "categoria": {
      "type": "string",
      "title": "Categor\u00eda",
      "enum": [
        "Escritorio",
        "Hogar",
        "Entretenimiento",
        "Corporativo",
        "Carcasas B2C"
      ]
    },
    "material": {
      "type": "string",
      "title": "Material",
      "enum": [
        "Pl\u00e1stico 100% Reciclado",
        "Fibra de Trigo (Compostable)"
      ]
    },
    "canal": {
      "type": "string",
      "title": "Canal de Venta",
      "enum": [
        "B2B + B2C",
        "B2C Exclusivo",
        "B2B Exclusivo"
      ]
    },
    "precio_b2c": {
      "type": "number",
      "title": "Precio B2C (CLP)"
    },
    "precio_base_b2b": {
      "type": "number",
      "title": "Precio Base B2B (CLP)"
    },
    "precio_50_199": {
      "type": "number",
      "title": "Precio 50-199 u (CLP)"
    },
    "precio_200_499": {
      "type": "number",
      "title": "Precio 200-499 u (CLP)"
    },
    "precio_500_mas": {
      "type": "number",
      "title": "Precio 500+ u (CLP)"
    },
    "precio_unitario_oficial_clp": {
      "type": "number",
      "title": "Precio unitario oficial (CLP, sin IVA)"
    },
    "precio_10_49_clp": {
      "type": "number",
      "title": "Precio 10-49 u (CLP, sin IVA)"
    },
    "precio_50_99_clp": {
      "type": "number",
      "title": "Precio 50-99 u (CLP, sin IVA)"
    },
    "precio_100_249_clp": {
      "type": "number",
      "title": "Precio 100-249 u (CLP, sin IVA)"
    },
    "precio_250_499_clp": {
      "type": "number",
      "title": "Precio 250-499 u (CLP, sin IVA)"
    },
    "precio_500_999_clp": {
      "type": "number",
      "title": "Precio 500-999 u (CLP, sin IVA)"
    },
    "precio_1000_1999_clp": {
      "type": "number",
      "title": "Precio 1000-1999 u (CLP, sin IVA)"
    },
    "precio_2000_mas_clp": {
      "type": "number",
      "title": "Precio 2000+ u (CLP, sin IVA)"
    },
    "incluye": {
      "type": "string",
      "title": "Incluye",
      "description": "Qu\u00e9 trae el producto"
    },
    "dimensiones": {
      "type": "string",
      "title": "Dimensiones",
      "description": "Medidas y peso"
    },
    "tapitas_aprox": {
      "type": "number",
      "title": "Tapitas aprox.",
      "description": "Tapitas pl\u00e1sticas aprox usadas"
    },
    "catalogo_oficial_verificado": {
      "type": "boolean",
      "title": "Cat\u00e1logo oficial verificado",
      "description": "Marca si el producto ya fue validado contra el cat\u00e1logo PDF oficial"
    },
    "moq_personalizacion": {
      "type": "number",
      "title": "MOQ Personalizaci\u00f3n (u)",
      "default": 10
    },
    "personalizacion_gratis_desde": {
      "type": "number",
      "title": "Personalizaci\u00f3n gratis desde (u)",
      "default": 10,
      "description": "Unidades m\u00ednimas para logo l\u00e1ser gratis"
    },
    "area_laser_mm": {
      "type": "string",
      "title": "\u00c1rea L\u00e1ser (mm)"
    },
    "lead_time_sin_personal": {
      "type": "number",
      "title": "Lead Time sin personalizaci\u00f3n (d\u00edas)"
    },
    "lead_time_con_personal": {
      "type": "number",
      "title": "Lead Time con personalizaci\u00f3n (d\u00edas)"
    },
    "inyecciones_requeridas": {
      "type": "number",
      "title": "Inyecciones Requeridas",
      "default": 1
    },
    "stock_actual": {
      "type": "number",
      "title": "Stock Actual (u)"
    },
    "stock_por_color": {
      "type": "object",
      "title": "Stock por color (u)",
      "additionalProperties": true,
      "description": "Mapa color \u2192 unidades disponibles (ej: {\"Rojo\": 12, \"Negro\": 0}). Fuente de verdad del inventario por variante de color. stock_actual debe ser la suma. Si est\u00e1 vac\u00edo, se usa stock_actual global."
    },
    "activo": {
      "type": "boolean",
      "title": "Activo en Cat\u00e1logo",
      "default": true
    },
    "mostrar_en_v2": {
      "type": "boolean",
      "title": "Mostrar en V2 (producto madre can\u00f3nico)",
      "default": false,
      "description": "Flag para que la futura cara nueva /v2 lea solo los productos madre can\u00f3nicos, sin borrar ni desactivar nada del cat\u00e1logo actual."
    },
    "categoria_v2": {
      "type": "string",
      "title": "Categor\u00eda V2",
      "description": "Categor\u00eda can\u00f3nica para la vista /v2 (Cachos | Escritorio | Paletas | Hogar)."
    },
    "precio_b2b_tramos": {
      "type": "object",
      "title": "Precios B2B por tramo (cat\u00e1logo oficial V2)",
      "additionalProperties": true,
      "description": "Objeto con las 8 llaves: unitario, t10_49, t50_99, t100_249, t250_499, t500_999, t1000_1999, t2000_mas."
    },
    "precio_b2b_preliminar": {
      "type": "boolean",
      "title": "Precios B2B preliminares (calculados, editables)",
      "default": false,
      "description": "true = los precio_b2b_tramos fueron calculados con regla porcentual de descuento por volumen (no son los oficiales de Peyu). Editables. false = provienen del cat\u00e1logo oficial."
    },
    "incluye_v2": {
      "type": "string",
      "title": "Incluye (V2)",
      "description": "Descripci\u00f3n de qu\u00e9 incluye el producto, para la vista /v2."
    },
    "incluye_items_v2": {
      "type": "array",
      "title": "Incluye \u00b7 items (V2)",
      "description": "Lista de qu\u00e9 trae el producto, para la ficha de detalle de /v2.",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "colores_v2": {
      "type": "array",
      "title": "Colores disponibles (V2)",
      "description": "Colores disponibles del producto, para la ficha de detalle de /v2.",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "colores": {
      "type": "array",
      "title": "Colores disponibles",
      "description": "Colores que el cliente puede elegir en la ficha del producto (tienda ra\u00edz). Fuente de verdad del selector de color. Ej. carcasas: Turquesa, Amarillo, Rosado, Negro, Azul.",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "imagenes_por_color": {
      "type": "object",
      "title": "Im\u00e1genes por color",
      "additionalProperties": true,
      "description": "Mapa color \u2192 URL de imagen. Fuente de verdad del selector de color: al elegir un color, la ficha muestra esta imagen. Ej: { \"Turquesa\": \"https://...\", \"Negro\": \"https://...\" }. Generado por generateCarcasaColors."
    },
    "peso_pack_gr": {
      "type": "number",
      "title": "Peso del pack (gr)",
      "description": "Peso total del pack en gramos, para la ficha de detalle de /v2."
    },
    "dim_detalle_v2": {
      "type": "string",
      "title": "Dimensiones legibles (V2)",
      "description": "Dimensiones en formato legible para la ficha de detalle de /v2."
    },
    "personalizacion_v2": {
      "type": "string",
      "title": "Personalizaci\u00f3n (V2)",
      "description": "Detalle de personalizaci\u00f3n para la vista /v2."
    },
    "descripcion": {
      "type": "string",
      "title": "Descripci\u00f3n"
    },
    "garantia_anios": {
      "type": "number",
      "title": "Garant\u00eda (a\u00f1os)"
    },
    "imagen_url": {
      "type": "string",
      "title": "URL Imagen Principal"
    },
    "imagen_base_limpia_url": {
      "type": "string",
      "title": "URL Imagen base limpia (sin logo PEYU)",
      "description": "Versi\u00f3n de la imagen principal con el logo PEYU grabado eliminado, usada como lienzo del personalizador para componer el logo del cliente sin superposiciones. Generada por generateCleanBaseImage."
    },
    "galeria_urls": {
      "type": "array",
      "title": "Galer\u00eda de im\u00e1genes alternativas",
      "description": "Im\u00e1genes secundarias generadas con IA o subidas manualmente. No reemplazan la imagen principal.",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "imagen_promo_url": {
      "type": "string",
      "title": "URL Imagen Promocional Social",
      "description": "Imagen 1:1 con branding PEYU pensada para Instagram/LinkedIn. Generada por IA al publicar el producto."
    },
    "imagen_promo_generada_at": {
      "type": "string",
      "format": "date-time",
      "title": "Imagen promo generada en"
    },
    "peso_kg": {
      "type": "number",
      "title": "Peso (kg)",
      "description": "Peso unitario del producto sincronizado desde WooCommerce. Se usa para calcular costo de env\u00edo Bluex."
    },
    "largo_cm": {
      "type": "number",
      "title": "Largo (cm)"
    },
    "ancho_cm": {
      "type": "number",
      "title": "Ancho (cm)"
    },
    "alto_cm": {
      "type": "number",
      "title": "Alto (cm)"
    },
    "peso_volumetrico_kg": {
      "type": "number",
      "title": "Peso volum\u00e9trico (kg)",
      "description": "Calculado: (largo \u00d7 ancho \u00d7 alto) / 5000. Bluex factura por el mayor entre peso real y volum\u00e9trico."
    },
    "seo_meta_title": {
      "type": "string",
      "title": "SEO \u00b7 Meta Title",
      "description": "T\u00edtulo optimizado para Google (50-60 chars). Generado por optimizeProductSEOCRON cruzando GSC + GA4."
    },
    "seo_meta_description": {
      "type": "string",
      "title": "SEO \u00b7 Meta Description",
      "description": "Meta description optimizada (150-160 chars). Generado por optimizeProductSEOCRON."
    },
    "seo_focus_keyword": {
      "type": "string",
      "title": "SEO \u00b7 Keyword principal",
      "description": "Query con m\u00e1s impresiones en GSC para esta p\u00e1gina."
    },
    "seo_top_queries": {
      "type": "array",
      "title": "SEO \u00b7 Top queries (GSC)",
      "description": "Queries reales por las que aparece la p\u00e1gina. Se actualiza diariamente.",
      "items": {
        "type": "object",
        "properties": {
          "query": {
            "type": "string"
          },
          "clicks": {
            "type": "number"
          },
          "impressions": {
            "type": "number"
          },
          "ctr_pct": {
            "type": "number"
          },
          "position": {
            "type": "number"
          }
        }
      },
      "default": []
    },
    "seo_metrics": {
      "type": "object",
      "title": "SEO \u00b7 M\u00e9tricas \u00faltimos 28d",
      "additionalProperties": true,
      "description": "Snapshot de clicks, impresiones, CTR, posici\u00f3n y sessions GA4."
    },
    "seo_score": {
      "type": "number",
      "title": "SEO Score (0-100)",
      "description": "Score compuesto: posici\u00f3n + CTR + sessions GA4. M\u00e1s alto = mejor."
    },
    "seo_health": {
      "type": "string",
      "title": "SEO \u00b7 Estado",
      "enum": [
        "excellent",
        "good",
        "needs_work",
        "underperforming",
        "no_data"
      ],
      "default": "no_data"
    },
    "seo_optimized_at": {
      "type": "string",
      "format": "date-time",
      "title": "SEO \u00b7 \u00daltima optimizaci\u00f3n"
    },
    "seo_history": {
      "type": "array",
      "title": "SEO \u00b7 Historial de optimizaciones",
      "description": "Cada vez que el CRON re-genera meta tags, se guarda un snapshot.",
      "items": {
        "type": "object",
        "properties": {
          "at": {
            "type": "string",
            "format": "date-time"
          },
          "meta_title": {
            "type": "string"
          },
          "meta_description": {
            "type": "string"
          },
          "focus_keyword": {
            "type": "string"
          },
          "score": {
            "type": "number"
          },
          "reason": {
            "type": "string"
          }
        }
      },
      "default": []
    }
  },
  "required": [
    "sku",
    "nombre",
    "categoria",
    "material",
    "canal"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}