{
  "name": "ProductBundle",
  "type": "object",
  "description": "Bundle de productos 'Frequently Bought Together' generado por IA analizando historial de pedidos. Cada bundle contiene 2-4 productos con un descuento aplicado al total. Se sugiere en p\u00e1gina de producto y en carrito para aumentar AOV.",
  "properties": {
    "description": {
      "type": "string",
      "title": "Descripci\u00f3n del bundle",
      "maxLength": 1000
    },
    "name": {
      "type": "string",
      "title": "Nombre del bundle",
      "description": "Ej: 'Pack Oficina Sustentable', 'Combo Gamer Eco'"
    },
    "tagline": {
      "type": "string",
      "title": "Tagline corto",
      "description": "Frase de marketing 4-8 palabras (ej: 'Lo que tus clientes compran juntos')"
    },
    "product_skus": {
      "type": "array",
      "title": "SKUs incluidos en el bundle",
      "description": "SKUs ordenados por importancia (anchor product primero)",
      "items": {
        "type": "string"
      },
      "minItems": 2,
      "maxItems": 4
    },
    "anchor_sku": {
      "type": "string",
      "title": "SKU ancla",
      "description": "Producto principal del bundle. Lo usamos para sugerir el bundle cuando el usuario est\u00e1 en su p\u00e1gina."
    },
    "discount_pct": {
      "type": "number",
      "title": "Descuento bundle (%)",
      "description": "% de descuento aplicado al total del bundle. Default 10-15%.",
      "default": 12
    },
    "co_occurrence_count": {
      "type": "number",
      "title": "Veces que aparecieron juntos",
      "description": "Cu\u00e1ntos pedidos contienen TODOS los SKUs del bundle. Mide la fuerza del patr\u00f3n.",
      "default": 0
    },
    "confidence_score": {
      "type": "number",
      "title": "Score de confianza (0-100)",
      "description": "Score IA: combina co-ocurrencia + lift + soporte. >70 = bundle fuerte.",
      "default": 0
    },
    "ai_rationale": {
      "type": "string",
      "title": "Racional IA",
      "description": "Por qu\u00e9 la IA cree que estos productos van juntos (categor\u00eda, ocasi\u00f3n, complementariedad)"
    },
    "source": {
      "type": "string",
      "title": "Origen del bundle",
      "enum": [
        "ai_history_analysis",
        "manual",
        "imported"
      ],
      "default": "ai_history_analysis"
    },
    "active": {
      "type": "boolean",
      "title": "Bundle activo",
      "default": true,
      "description": "Solo bundles activos se muestran en la tienda"
    },
    "times_shown": {
      "type": "number",
      "title": "Veces mostrado",
      "default": 0
    },
    "times_purchased": {
      "type": "number",
      "title": "Veces comprado",
      "default": 0
    },
    "last_analyzed_at": {
      "type": "string",
      "format": "date-time",
      "title": "\u00daltimo an\u00e1lisis IA"
    }
  },
  "required": [
    "name",
    "product_skus",
    "anchor_sku"
  ]
}