{
  "name": "ProductoCostoReal",
  "type": "object",
  "description": "Cost breakdown REAL por producto y por mes. Suma costos directos (material, mano de obra, packaging) + costos fantasma prorrateados (viajes, herramientas, etc) para obtener el costo unitario verdadero. El agente IA usa esto para sugerir precios din\u00e1micos cada mes.",
  "properties": {
    "description": {
      "type": "string",
      "title": "Descripci\u00f3n del c\u00e1lculo",
      "maxLength": 1000
    },
    "producto_sku": {
      "type": "string",
      "title": "SKU del producto"
    },
    "producto_nombre": {
      "type": "string",
      "title": "Nombre producto (denormalizado)"
    },
    "producto_id": {
      "type": "string",
      "title": "ID del producto"
    },
    "mes": {
      "type": "string",
      "title": "Mes (YYYY-MM)"
    },
    "unidades_producidas": {
      "type": "number",
      "title": "Unidades producidas en el mes",
      "default": 0
    },
    "unidades_vendidas": {
      "type": "number",
      "title": "Unidades vendidas en el mes",
      "default": 0
    },
    "costo_material_clp": {
      "type": "number",
      "title": "Costo material directo (CLP/u)",
      "default": 0
    },
    "costo_mano_obra_clp": {
      "type": "number",
      "title": "Costo mano de obra directa (CLP/u)",
      "default": 0
    },
    "costo_packaging_clp": {
      "type": "number",
      "title": "Costo packaging (CLP/u)",
      "default": 0
    },
    "costo_energia_clp": {
      "type": "number",
      "title": "Costo energ\u00eda / inyecci\u00f3n (CLP/u)",
      "default": 0
    },
    "costo_scrap_clp": {
      "type": "number",
      "title": "Costo scrap / rechazos (CLP/u)",
      "default": 0
    },
    "costo_directo_total_clp": {
      "type": "number",
      "title": "Costo directo total (CLP/u)",
      "default": 0
    },
    "costo_fantasma_prorrateado_clp": {
      "type": "number",
      "title": "Costo fantasma prorrateado (CLP/u)",
      "default": 0,
      "description": "Suma de CostoFantasma asignados al producto, dividido por unidades"
    },
    "costo_fijo_prorrateado_clp": {
      "type": "number",
      "title": "Costo fijo prorrateado (CLP/u)",
      "default": 0,
      "description": "Sueldos, arriendo, electricidad, etc."
    },
    "costo_marketing_prorrateado_clp": {
      "type": "number",
      "title": "Costo marketing prorrateado (CLP/u)",
      "default": 0
    },
    "costo_envio_promedio_clp": {
      "type": "number",
      "title": "Costo env\u00edo promedio (CLP/u)",
      "default": 0
    },
    "costo_real_total_clp": {
      "type": "number",
      "title": "\ud83c\udfaf COSTO REAL TOTAL (CLP/u)",
      "default": 0,
      "description": "Costo verdadero unitario: directo + fantasma + fijo prorrateado"
    },
    "precio_venta_actual_clp": {
      "type": "number",
      "title": "Precio venta actual B2C (CLP)"
    },
    "precio_venta_b2b_actual_clp": {
      "type": "number",
      "title": "Precio venta actual B2B (CLP)"
    },
    "margen_real_pct": {
      "type": "number",
      "title": "Margen real (%)",
      "description": "(precio - costo_real) / precio \u00d7 100"
    },
    "margen_real_clp": {
      "type": "number",
      "title": "Margen real (CLP/u)"
    },
    "fantasmas_breakdown": {
      "type": "array",
      "title": "Detalle costos fantasma asignados",
      "items": {
        "type": "object",
        "properties": {
          "categoria": {
            "type": "string"
          },
          "monto_clp": {
            "type": "number"
          },
          "metodo": {
            "type": "string",
            "description": "C\u00f3mo se prorrate\u00f3 (directo, por unidades, por categor\u00eda, igualitario)"
          }
        }
      },
      "default": []
    },
    "alerta_margen_bajo": {
      "type": "boolean",
      "title": "Alerta margen bajo",
      "default": false,
      "description": "True si margen < umbral configurado"
    },
    "calculado_en": {
      "type": "string",
      "format": "date-time",
      "title": "Calculado en"
    },
    "calculado_por": {
      "type": "string",
      "title": "Calculado por (agente o usuario)"
    }
  },
  "required": [
    "producto_sku",
    "mes"
  ]
}