{
  "name": "Producto",
  "type": "object",
  "properties": {
    "sku": {
      "type": "string",
      "title": "SKU"
    },
    "nombre": {
      "type": "string",
      "title": "Nombre"
    },
    "categoria": {
      "type": "string",
      "title": "Categor\u00eda",
      "enum": [
        "Escritorio",
        "Hogar",
        "Entretenimiento",
        "Corporativo",
        "Carcasas B2C"
      ]
    },
    "material": {
      "type": "string",
      "title": "Material",
      "enum": [
        "Pl\u00e1stico 100% Reciclado",
        "Fibra de Trigo (Compostable)"
      ]
    },
    "canal": {
      "type": "string",
      "title": "Canal de Venta",
      "enum": [
        "B2B + B2C",
        "B2C Exclusivo",
        "B2B Exclusivo"
      ]
    },
    "precio_b2c": {
      "type": "number",
      "title": "Precio B2C (CLP)"
    },
    "precio_base_b2b": {
      "type": "number",
      "title": "Precio Base B2B (CLP)"
    },
    "precio_50_199": {
      "type": "number",
      "title": "Precio 50-199 u (CLP)"
    },
    "precio_200_499": {
      "type": "number",
      "title": "Precio 200-499 u (CLP)"
    },
    "precio_500_mas": {
      "type": "number",
      "title": "Precio 500+ u (CLP)"
    },
    "moq_personalizacion": {
      "type": "number",
      "title": "MOQ Personalizaci\u00f3n (u)",
      "default": 10
    },
    "personalizacion_gratis_desde": {
      "type": "number",
      "title": "Personalizaci\u00f3n gratis desde (u)",
      "default": 10
    },
    "area_laser_mm": {
      "type": "string",
      "title": "\u00c1rea L\u00e1ser (mm)"
    },
    "lead_time_sin_personal": {
      "type": "number",
      "title": "Lead Time sin personalizaci\u00f3n (d\u00edas)"
    },
    "lead_time_con_personal": {
      "type": "number",
      "title": "Lead Time con personalizaci\u00f3n (d\u00edas)"
    },
    "inyecciones_requeridas": {
      "type": "number",
      "title": "Inyecciones Requeridas",
      "default": 1
    },
    "stock_actual": {
      "type": "number",
      "title": "Stock Actual (u)"
    },
    "activo": {
      "type": "boolean",
      "title": "Activo en Cat\u00e1logo",
      "default": true
    },
    "descripcion": {
      "type": "string",
      "title": "Descripci\u00f3n"
    },
    "garantia_anios": {
      "type": "number",
      "title": "Garant\u00eda (a\u00f1os)"
    },
    "imagen_url": {
      "type": "string",
      "title": "URL Imagen Principal"
    },
    "galeria_urls": {
      "type": "array",
      "title": "Galer\u00eda de im\u00e1genes alternativas",
      "description": "Im\u00e1genes secundarias generadas con IA o subidas manualmente. No reemplazan la imagen principal.",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "imagen_promo_url": {
      "type": "string",
      "title": "URL Imagen Promocional Social",
      "description": "Imagen 1:1 con branding PEYU pensada para Instagram/LinkedIn. Generada por IA al publicar el producto."
    },
    "imagen_promo_generada_at": {
      "type": "string",
      "format": "date-time",
      "title": "Imagen promo generada en"
    },
    "peso_kg": {
      "type": "number",
      "title": "Peso (kg)",
      "description": "Peso unitario del producto sincronizado desde WooCommerce. Se usa para calcular costo de env\u00edo Bluex."
    },
    "largo_cm": {
      "type": "number",
      "title": "Largo (cm)"
    },
    "ancho_cm": {
      "type": "number",
      "title": "Ancho (cm)"
    },
    "alto_cm": {
      "type": "number",
      "title": "Alto (cm)"
    },
    "peso_volumetrico_kg": {
      "type": "number",
      "title": "Peso volum\u00e9trico (kg)",
      "description": "Calculado: (largo \u00d7 ancho \u00d7 alto) / 5000. Bluex factura por el mayor entre peso real y volum\u00e9trico."
    },
    "seo_meta_title": {
      "type": "string",
      "title": "SEO \u00b7 Meta Title",
      "description": "T\u00edtulo optimizado para Google (50-60 chars). Generado por optimizeProductSEOCRON cruzando GSC + GA4."
    },
    "seo_meta_description": {
      "type": "string",
      "title": "SEO \u00b7 Meta Description",
      "description": "Meta description optimizada (150-160 chars). Generado por optimizeProductSEOCRON."
    },
    "seo_focus_keyword": {
      "type": "string",
      "title": "SEO \u00b7 Keyword principal",
      "description": "Query con m\u00e1s impresiones en GSC para esta p\u00e1gina."
    },
    "seo_top_queries": {
      "type": "array",
      "title": "SEO \u00b7 Top queries (GSC)",
      "description": "Queries reales por las que aparece la p\u00e1gina. Se actualiza diariamente.",
      "items": {
        "type": "object",
        "properties": {
          "query": {
            "type": "string"
          },
          "clicks": {
            "type": "number"
          },
          "impressions": {
            "type": "number"
          },
          "ctr_pct": {
            "type": "number"
          },
          "position": {
            "type": "number"
          }
        }
      },
      "default": []
    },
    "seo_metrics": {
      "type": "object",
      "title": "SEO \u00b7 M\u00e9tricas \u00faltimos 28d",
      "additionalProperties": true,
      "description": "Snapshot de clicks, impresiones, CTR, posici\u00f3n y sessions GA4."
    },
    "seo_score": {
      "type": "number",
      "title": "SEO Score (0-100)",
      "description": "Score compuesto: posici\u00f3n + CTR + sessions GA4. M\u00e1s alto = mejor."
    },
    "seo_health": {
      "type": "string",
      "title": "SEO \u00b7 Estado",
      "enum": [
        "excellent",
        "good",
        "needs_work",
        "underperforming",
        "no_data"
      ],
      "default": "no_data"
    },
    "seo_optimized_at": {
      "type": "string",
      "format": "date-time",
      "title": "SEO \u00b7 \u00daltima optimizaci\u00f3n"
    },
    "seo_history": {
      "type": "array",
      "title": "SEO \u00b7 Historial de optimizaciones",
      "description": "Cada vez que el CRON re-genera meta tags, se guarda un snapshot.",
      "items": {
        "type": "object",
        "properties": {
          "at": {
            "type": "string",
            "format": "date-time"
          },
          "meta_title": {
            "type": "string"
          },
          "meta_description": {
            "type": "string"
          },
          "focus_keyword": {
            "type": "string"
          },
          "score": {
            "type": "number"
          },
          "reason": {
            "type": "string"
          }
        }
      },
      "default": []
    }
  },
  "required": [
    "sku",
    "nombre",
    "categoria",
    "material",
    "canal"
  ]
}