{
  "name": "Proveedor",
  "type": "object",
  "description": "Perfil 360\u00b0 de proveedor \u2014 nivel enterprise (SAP Ariba / Coupa / Ivalua). Incluye scorecard ponderado, riesgo, ESG, internacionalizaci\u00f3n y dropshipping.",
  "properties": {
    "description": {
      "type": "string",
      "title": "Descripci\u00f3n del proveedor",
      "maxLength": 1000
    },
    "nombre": {
      "type": "string",
      "title": "Nombre Proveedor"
    },
    "nombre_comercial": {
      "type": "string",
      "title": "Nombre comercial / Marca"
    },
    "rut": {
      "type": "string",
      "title": "RUT / Tax ID"
    },
    "sitio_web": {
      "type": "string",
      "title": "Sitio web"
    },
    "logo_url": {
      "type": "string",
      "title": "Logo URL"
    },
    "contacto": {
      "type": "string",
      "title": "Contacto Principal"
    },
    "cargo_contacto": {
      "type": "string",
      "title": "Cargo contacto"
    },
    "email": {
      "type": "string",
      "title": "Email"
    },
    "telefono": {
      "type": "string",
      "title": "Tel\u00e9fono / WhatsApp"
    },
    "contactos_adicionales": {
      "type": "array",
      "title": "Contactos adicionales",
      "items": {
        "type": "object",
        "properties": {
          "nombre": {
            "type": "string"
          },
          "cargo": {
            "type": "string"
          },
          "email": {
            "type": "string"
          },
          "telefono": {
            "type": "string"
          }
        }
      }
    },
    "categoria": {
      "type": "string",
      "title": "Categor\u00eda",
      "enum": [
        "Material Reciclado",
        "Packaging",
        "Tintes / Pigmentos",
        "Maquinaria",
        "Servicios Externos",
        "Log\u00edstica",
        "Marketing",
        "Tecnolog\u00eda",
        "Dropshipping",
        "Otro"
      ]
    },
    "subcategoria": {
      "type": "string",
      "title": "Subcategor\u00eda"
    },
    "tier": {
      "type": "string",
      "title": "Tier estrat\u00e9gico",
      "enum": [
        "Tier 1 - Estrat\u00e9gico",
        "Tier 2 - Preferente",
        "Tier 3 - Transaccional",
        "Tier 4 - Backup"
      ],
      "default": "Tier 3 - Transaccional"
    },
    "estado": {
      "type": "string",
      "title": "Estado",
      "enum": [
        "Activo",
        "Inactivo",
        "En Evaluaci\u00f3n",
        "En Onboarding",
        "Bloqueado"
      ],
      "default": "En Onboarding"
    },
    "pais": {
      "type": "string",
      "title": "Pa\u00eds"
    },
    "pais_codigo": {
      "type": "string",
      "title": "C\u00f3digo pa\u00eds (ISO)"
    },
    "ciudad": {
      "type": "string",
      "title": "Ciudad"
    },
    "direccion": {
      "type": "string",
      "title": "Direcci\u00f3n"
    },
    "latitud": {
      "type": "number",
      "title": "Latitud"
    },
    "longitud": {
      "type": "number",
      "title": "Longitud"
    },
    "es_internacional": {
      "type": "boolean",
      "title": "Es proveedor internacional",
      "default": false
    },
    "moneda": {
      "type": "string",
      "title": "Moneda",
      "enum": [
        "CLP",
        "USD",
        "EUR",
        "CNY",
        "BRL",
        "ARS",
        "PEN",
        "MXN",
        "GBP"
      ],
      "default": "CLP"
    },
    "incoterm": {
      "type": "string",
      "title": "Incoterm",
      "enum": [
        "EXW",
        "FCA",
        "FOB",
        "CIF",
        "CFR",
        "DAP",
        "DDP",
        "DPU",
        "N/A"
      ]
    },
    "producto_servicio": {
      "type": "string",
      "title": "Producto / Servicio"
    },
    "precio_unitario_clp": {
      "type": "number",
      "title": "Precio Unitario Ref. (CLP)"
    },
    "unidad": {
      "type": "string",
      "title": "Unidad (kg, m, u...)"
    },
    "lead_time_dias": {
      "type": "number",
      "title": "Lead Time (d\u00edas)"
    },
    "pago_dias": {
      "type": "number",
      "title": "Plazo Pago (d\u00edas)"
    },
    "pedido_minimo": {
      "type": "number",
      "title": "Pedido M\u00ednimo (MOQ)"
    },
    "score_calidad": {
      "type": "number",
      "title": "Score Calidad (0-100)",
      "default": 70
    },
    "score_entrega_otif": {
      "type": "number",
      "title": "Score Entregas OTIF (0-100)",
      "default": 70
    },
    "score_precio": {
      "type": "number",
      "title": "Score Precio/Costo (0-100)",
      "default": 70
    },
    "score_servicio": {
      "type": "number",
      "title": "Score Servicio/Comunicaci\u00f3n (0-100)",
      "default": 70
    },
    "score_esg": {
      "type": "number",
      "title": "Score ESG/Sustentabilidad (0-100)",
      "default": 50
    },
    "score_riesgo": {
      "type": "number",
      "title": "Score Riesgo (0-100, 100=bajo riesgo)",
      "default": 70
    },
    "score_global": {
      "type": "number",
      "title": "Score Global Ponderado (0-100)"
    },
    "riesgo_nivel": {
      "type": "string",
      "title": "Nivel de riesgo",
      "enum": [
        "Bajo",
        "Medio",
        "Alto",
        "Cr\u00edtico"
      ],
      "default": "Medio"
    },
    "riesgo_financiero": {
      "type": "string",
      "title": "Notas riesgo financiero"
    },
    "riesgo_operacional": {
      "type": "string",
      "title": "Notas riesgo operacional"
    },
    "riesgo_geopolitico": {
      "type": "string",
      "title": "Notas riesgo geopol\u00edtico"
    },
    "certificacion_reciclado": {
      "type": "boolean",
      "title": "Certifica Material Reciclado",
      "default": false
    },
    "certificaciones": {
      "type": "array",
      "title": "Certificaciones",
      "items": {
        "type": "string",
        "enum": [
          "ISO 9001",
          "ISO 14001",
          "ISO 45001",
          "B Corp",
          "FSC",
          "GRS (Reciclado Global)",
          "OEKO-TEX",
          "Fair Trade",
          "RoHS",
          "REACH",
          "CE",
          "Otro"
        ]
      }
    },
    "huella_carbono_kg_co2_anual": {
      "type": "number",
      "title": "Huella carbono anual (kg CO2)"
    },
    "porcentaje_material_reciclado": {
      "type": "number",
      "title": "% material reciclado (0-100)"
    },
    "otif_ultimo_trimestre_pct": {
      "type": "number",
      "title": "OTIF \u00faltimo trimestre (%)"
    },
    "tasa_defectos_ppm": {
      "type": "number",
      "title": "Tasa defectos (PPM)"
    },
    "nps_proveedor": {
      "type": "number",
      "title": "NPS interno del proveedor (-100 a 100)"
    },
    "num_pedidos_historico": {
      "type": "number",
      "title": "N\u00b0 pedidos hist\u00f3ricos"
    },
    "num_incidencias": {
      "type": "number",
      "title": "N\u00b0 incidencias registradas"
    },
    "calidad": {
      "type": "string",
      "title": "Calificaci\u00f3n Legacy",
      "enum": [
        "Excelente",
        "Bueno",
        "Regular",
        "Malo"
      ]
    },
    "fecha_ultimo_pedido": {
      "type": "string",
      "title": "\u00daltimo Pedido"
    },
    "fecha_proxima_evaluacion": {
      "type": "string",
      "title": "Pr\u00f3xima evaluaci\u00f3n"
    },
    "monto_anual_clp": {
      "type": "number",
      "title": "Gasto Anual Estimado (CLP)"
    },
    "es_dropshipping": {
      "type": "boolean",
      "title": "Es proveedor dropshipping",
      "default": false
    },
    "dropship_plataforma": {
      "type": "string",
      "title": "Plataforma dropship",
      "enum": [
        "Spocket",
        "Syncee",
        "CJdropshipping",
        "AliExpress",
        "Printful",
        "Printify",
        "Modalyst",
        "Doba",
        "Directo",
        "N/A"
      ]
    },
    "dropship_supplier_id": {
      "type": "string",
      "title": "ID supplier en plataforma dropship"
    },
    "dropship_margen_objetivo_pct": {
      "type": "number",
      "title": "Margen objetivo dropship (%)"
    },
    "fecha_onboarding": {
      "type": "string",
      "title": "Fecha de onboarding"
    },
    "responsable_interno": {
      "type": "string",
      "title": "Responsable interno (compras)"
    },
    "notas": {
      "type": "string",
      "title": "Notas"
    }
  },
  "required": [
    "nombre",
    "categoria",
    "estado"
  ]
}