{
  "name": "ProveedorDocumento",
  "type": "object",
  "description": "Documentos adjuntos del proveedor: contratos, certificados, \u00f3rdenes de compra, facturas, NDAs, etc.",
  "properties": {
    "proveedor_id": {
      "type": "string",
      "title": "ID Proveedor"
    },
    "proveedor_nombre": {
      "type": "string",
      "title": "Nombre Proveedor"
    },
    "tipo": {
      "type": "string",
      "title": "Tipo de documento",
      "enum": [
        "Contrato marco",
        "NDA / Confidencialidad",
        "Certificaci\u00f3n ISO",
        "Certificado reciclado",
        "Certificado B Corp",
        "Ficha t\u00e9cnica producto",
        "Orden de compra",
        "Factura",
        "Cotizaci\u00f3n",
        "Evaluaci\u00f3n calidad",
        "Informe auditor\u00eda",
        "Seguro",
        "Otro"
      ]
    },
    "nombre": {
      "type": "string",
      "title": "Nombre del documento"
    },
    "descripcion": {
      "type": "string",
      "title": "Descripci\u00f3n"
    },
    "file_url": {
      "type": "string",
      "title": "URL archivo"
    },
    "fecha_emision": {
      "type": "string",
      "title": "Fecha emisi\u00f3n"
    },
    "fecha_vencimiento": {
      "type": "string",
      "title": "Fecha vencimiento (si aplica)"
    },
    "monto_clp": {
      "type": "number",
      "title": "Monto (si aplica)"
    },
    "vigente": {
      "type": "boolean",
      "title": "Vigente",
      "default": true
    }
  },
  "required": [
    "proveedor_id",
    "tipo",
    "nombre",
    "file_url"
  ]
}