{
  "name": "WooStagingItem",
  "type": "object",
  "description": "Almac\u00e9n temporal de datos importados desde WooCommerce. Queda aislado del sistema principal hasta que el usuario decide promoverlo a las entidades reales (Producto, Cliente, PedidoWeb).",
  "properties": {
    "woo_id": {
      "type": "number",
      "title": "ID en WooCommerce"
    },
    "resource_type": {
      "type": "string",
      "title": "Tipo de recurso",
      "enum": [
        "product",
        "customer",
        "order"
      ]
    },
    "sku": {
      "type": "string",
      "title": "SKU (productos)"
    },
    "nombre": {
      "type": "string",
      "title": "Nombre / T\u00edtulo"
    },
    "email": {
      "type": "string",
      "title": "Email (clientes)"
    },
    "raw_data": {
      "type": "object",
      "title": "Payload completo de Woo",
      "additionalProperties": true
    },
    "mapped_preview": {
      "type": "object",
      "title": "Preview del mapeo a la entidad destino",
      "additionalProperties": true
    },
    "status": {
      "type": "string",
      "title": "Estado",
      "enum": [
        "pending",
        "promoted",
        "skipped",
        "error"
      ],
      "default": "pending"
    },
    "target_entity": {
      "type": "string",
      "title": "Entidad destino",
      "enum": [
        "Producto",
        "Cliente",
        "PedidoWeb"
      ]
    },
    "target_id": {
      "type": "string",
      "title": "ID en la entidad destino (tras promoci\u00f3n)"
    },
    "error_message": {
      "type": "string",
      "title": "Mensaje de error (si falla)"
    },
    "imported_at": {
      "type": "string",
      "format": "date-time",
      "title": "Fecha importaci\u00f3n"
    }
  },
  "required": [
    "woo_id",
    "resource_type"
  ]
}